BL51 BANKED LINKER/LOCATER V5.03                                                        11/28/2013  15:23:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\ISP's\SP_ISP\delay.obj, C:\ISP's\SP_ISP\lcd.obj, C:\ISP's\SP_ISP\DIGITALCLOCK.obj TO C:\ISP
>> 's\SP_ISP\clock PRINT (.\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\ISP's\SP_ISP\delay.obj (DELAY)
  C:\ISP's\SP_ISP\lcd.obj (LCD)
  C:\ISP's\SP_ISP\DIGITALCLOCK.obj (DIGITALCLOCK)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\ISP's\SP_ISP\clock (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DIGITALCLOCK
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0110H     UNIT         ?PR?MAIN?DIGITALCLOCK
            CODE    0113H     008CH     UNIT         ?C_C51STARTUP
            CODE    019FH     0049H     UNIT         ?PR?TIME?DIGITALCLOCK
            CODE    01E8H     001EH     UNIT         ?PR?INIT_LCD?LCD
            CODE    0206H     001EH     UNIT         ?PR?INIT_LCD?DIGITALCLOCK
            CODE    0224H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    023DH     0010H     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    024DH     0010H     UNIT         ?PR?_WRITE_LCD?DIGITALCLOCK
            CODE    025DH     0010H     UNIT         ?PR?_DISP_LCD?DIGITALCLOCK
            CODE    026DH     000AH     UNIT         ?C_INITSEG
            CODE    0277H     0005H     UNIT         ?PR?_CMD_LCD?LCD
            CODE    027CH     0005H     UNIT         ?PR?_DISP_LCD?LCD
            CODE    0281H     0005H     UNIT         ?PR?_CMD_LCD?DIGITALCLOCK



OVERLAY MAP OF MODULE:   C:\ISP's\SP_ISP\clock (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DIGITALCLOCK
  +--> ?C_INITSEG

?PR?MAIN?DIGITALCLOCK               000BH    0001H
  +--> ?PR?INIT_LCD?DIGITALCLOCK
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2013  15:23:22  PAGE 2


  +--> ?PR?_CMD_LCD?DIGITALCLOCK
  +--> ?PR?TIME?DIGITALCLOCK
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DISP_LCD?DIGITALCLOCK

?PR?INIT_LCD?DIGITALCLOCK           -----    -----
  +--> ?PR?_CMD_LCD?DIGITALCLOCK

?PR?_CMD_LCD?DIGITALCLOCK           -----    -----
  +--> ?PR?_WRITE_LCD?DIGITALCLOCK

?PR?_WRITE_LCD?DIGITALCLOCK         -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?TIME?DIGITALCLOCK               -----    -----
  +--> ?PR?_CMD_LCD?DIGITALCLOCK
  +--> ?PR?_DISP_LCD?DIGITALCLOCK

?PR?_DISP_LCD?DIGITALCLOCK          -----    -----
  +--> ?PR?_WRITE_LCD?DIGITALCLOCK



IGNORED SYMBOLS:
   INIT_LCD
   _CMD_LCD
   _DISP_LCD
   _WRITE_LCD



SYMBOL TABLE OF MODULE:  C:\ISP's\SP_ISP\clock (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0224H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         1
  C:0224H         LINE#         2
  C:0224H         LINE#         4
  C:022DH         LINE#         5
  C:022DH         LINE#         6
  C:0231H         LINE#         7
  C:0235H         LINE#         8
  C:023CH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2013  15:23:22  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:023DH         PUBLIC        _write_lcd
  C:027CH         PUBLIC        _disp_lcd
  C:0277H         PUBLIC        _cmd_lcd
  C:01E8H         PUBLIC        init_lcd
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:023DH         LINE#         7
  C:023DH         LINE#         8
  C:023DH         LINE#         9
  C:023FH         LINE#         11
  C:0241H         LINE#         12
  C:0243H         LINE#         13
  C:024AH         LINE#         14
  C:024CH         LINE#         15
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:0277H         LINE#         16
  C:0277H         LINE#         17
  C:0277H         LINE#         18
  C:0279H         LINE#         19
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:027CH         LINE#         21
  C:027CH         LINE#         22
  C:027CH         LINE#         23
  C:027EH         LINE#         24
  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:01E8H         LINE#         26
  C:01E8H         LINE#         27
  C:01E8H         LINE#         28
  C:01EDH         LINE#         29
  C:01F2H         LINE#         30
  C:01F7H         LINE#         31
  C:01FCH         LINE#         32
  C:0201H         LINE#         33
  -------         ENDPROC       INIT_LCD
  -------         ENDMOD        LCD

  -------         MODULE        DIGITALCLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        sw1
  B:00B0H.1       PUBLIC        sw2
  B:00B0H.2       PUBLIC        sw3
  B:00B0H.3       PUBLIC        sw4
  C:024DH         PUBLIC        _write_lcd
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2013  15:23:22  PAGE 4


  C:0268H         PUBLIC        _disp_lcd
  C:0281H         PUBLIC        _cmd_lcd
  D:0008H         PUBLIC        secs
  C:019FH         PUBLIC        time
  D:0009H         PUBLIC        mins
  C:0206H         PUBLIC        init_lcd
  D:000AH         PUBLIC        hrs
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:024DH         LINE#         7
  C:024DH         LINE#         8
  C:024DH         LINE#         9
  C:024FH         LINE#         11
  C:0251H         LINE#         12
  C:0253H         LINE#         13
  C:025AH         LINE#         14
  C:025CH         LINE#         15
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:0281H         LINE#         16
  C:0281H         LINE#         17
  C:0281H         LINE#         18
  C:0283H         LINE#         19
  -------         ENDPROC       _CMD_LCD
  C:025FH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:025FH         SYMBOL        L?0038
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:0268H         LINE#         21
  C:0268H         LINE#         22
  C:0268H         LINE#         23
  C:026AH         LINE#         24
  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:0206H         LINE#         26
  C:0206H         LINE#         27
  C:0206H         LINE#         28
  C:020BH         LINE#         29
  C:0210H         LINE#         30
  C:0215H         LINE#         31
  C:021AH         LINE#         32
  C:021FH         LINE#         33
  -------         ENDPROC       INIT_LCD
  -------         PROC          TIME
  C:019FH         LINE#         11
  C:019FH         LINE#         12
  C:019FH         LINE#         14
  C:01A4H         LINE#         15
  C:01B0H         LINE#         16
  C:01B3H         LINE#         17
  C:01B8H         LINE#         19
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2013  15:23:22  PAGE 5


  C:01C4H         LINE#         20
  C:01C9H         LINE#         21
  C:01CEH         LINE#         23
  C:01DAH         LINE#         24
  -------         ENDPROC       TIME
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        cnt
  C:000EH         SYMBOL        origin
  C:0045H         SYMBOL        time
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0011H         LINE#         36
  C:0018H         LINE#         37
  C:001BH         LINE#         38
  C:001BH         LINE#         39
  C:001DH         LINE#         40
  C:001FH         LINE#         41
  C:001FH         LINE#         42
  C:0028H         LINE#         43
  C:0028H         LINE#         44
  C:002BH         LINE#         45
  C:0034H         LINE#         46
  C:0034H         LINE#         47
  C:0037H         LINE#         48
  C:0040H         LINE#         49
  C:0040H         LINE#         50
  C:0043H         LINE#         51
  C:0043H         LINE#         52
  C:0043H         LINE#         53
  C:0043H         LINE#         54
  C:0045H         LINE#         55
  C:0045H         LINE#         56
  C:0045H         LINE#         57
  C:0045H         LINE#         58
  C:0048H         LINE#         59
  C:004FH         LINE#         60
  C:0056H         LINE#         61
  C:0059H         LINE#         62
  C:005CH         LINE#         63
  C:005EH         LINE#         64
  C:0064H         LINE#         65
  C:0064H         LINE#         66
  C:0070H         LINE#         67
  C:0073H         LINE#         68
  C:0076H         LINE#         69
  C:0076H         LINE#         70
  C:007DH         LINE#         71
  C:0080H         LINE#         72
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2013  15:23:22  PAGE 6


  C:0082H         LINE#         73
  C:0082H         LINE#         74
  C:0085H         LINE#         75
  C:0085H         LINE#         76
  C:008CH         LINE#         77
  C:008FH         LINE#         78
  C:0091H         LINE#         79
  C:0091H         LINE#         80
  C:0097H         LINE#         81
  C:0097H         LINE#         82
  C:0097H         LINE#         83
  C:0097H         LINE#         84
  C:0097H         LINE#         85
  C:009DH         LINE#         86
  C:009DH         LINE#         87
  C:00A9H         LINE#         88
  C:00AEH         LINE#         89
  C:00B1H         LINE#         90
  C:00B1H         LINE#         91
  C:00B8H         LINE#         92
  C:00BBH         LINE#         93
  C:00BDH         LINE#         94
  C:00BDH         LINE#         95
  C:00C0H         LINE#         96
  C:00C0H         LINE#         97
  C:00C7H         LINE#         98
  C:00CAH         LINE#         99
  C:00CCH         LINE#         100
  C:00CCH         LINE#         101
  C:00D2H         LINE#         102
  C:00D2H         LINE#         103
  C:00D2H         LINE#         104
  C:00D2H         LINE#         105
  C:00D2H         LINE#         106
  C:00DBH         LINE#         107
  C:00DBH         LINE#         108
  C:00E7H         LINE#         109
  C:00ECH         LINE#         110
  C:00EFH         LINE#         111
  C:00EFH         LINE#         112
  C:00F6H         LINE#         113
  C:00F9H         LINE#         114
  C:00FBH         LINE#         115
  C:00FBH         LINE#         116
  C:00FEH         LINE#         117
  C:00FEH         LINE#         118
  C:0105H         LINE#         119
  C:0108H         LINE#         120
  C:010AH         LINE#         121
  C:010AH         LINE#         122
  C:0110H         LINE#         123
  C:0110H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITALCLOCK

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  INIT_LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      11/28/2013  15:23:22  PAGE 7


    MODULE:  C:\ISP's\SP_ISP\DIGITALCLOCK.obj (DIGITALCLOCK)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DISP_LCD
    MODULE:  C:\ISP's\SP_ISP\DIGITALCLOCK.obj (DIGITALCLOCK)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _CMD_LCD
    MODULE:  C:\ISP's\SP_ISP\DIGITALCLOCK.obj (DIGITALCLOCK)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _WRITE_LCD
    MODULE:  C:\ISP's\SP_ISP\DIGITALCLOCK.obj (DIGITALCLOCK)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISP_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?LCD

Program Size: data=13.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  4 ERROR(S)
