BL51 BANKED LINKER/LOCATER V5.03                                                        12/19/2013  17:56:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE main.obj TO major RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  major (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02FEH     UNIT         ?CO?MAIN
            CODE    0301H     018DH     UNIT         ?PR?MAIN?MAIN
            CODE    048EH     0025H     UNIT         ?PR?_UART_STR?MAIN
            CODE    04B3H     0019H     UNIT         ?C?LIB_CODE
            CODE    04CCH     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    04DBH     000CH     UNIT         ?C_C51STARTUP
            CODE    04E7H     000BH     UNIT         ?PR?_UART_TX?MAIN
            CODE    04F2H     0008H     UNIT         ?PR?UART_RX?MAIN



OVERLAY MAP OF MODULE:   major (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_STR?MAIN
  +--> ?PR?UART_RX?MAIN

?PR?_UART_STR?MAIN             000EH    0003H
  +--> ?PR?_UART_TX?MAIN

?PR?_UART_TX?MAIN              -----    -----
  +--> ?PR?UART_INIT?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2013  17:56:54  PAGE 2




SYMBOL TABLE OF MODULE:  major (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04F2H         PUBLIC        uart_rx
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        sw1
  B:00A0H.1       PUBLIC        sw2
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        sw3
  B:00A0H.3       PUBLIC        sw4
  B:00A0H.4       PUBLIC        sw5
  B:00A0H.5       PUBLIC        sw6
  B:00A0H.6       PUBLIC        sw7
  B:00A0H.7       PUBLIC        sw8
  C:0301H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:04CCH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:048EH         PUBLIC        _uart_str
  D:000AH         PUBLIC        i
  C:04E7H         PUBLIC        _uart_tx
  D:000CH         PUBLIC        s
  -------         PROC          UART_INIT
  C:04CCH         LINE#         24
  C:04CCH         LINE#         25
  C:04CCH         LINE#         26
  C:04CFH         LINE#         27
  C:04D2H         LINE#         28
  C:04D8H         LINE#         29
  C:04DAH         LINE#         30
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        c
  C:04E7H         LINE#         31
  C:04E7H         LINE#         32
  C:04E7H         LINE#         33
  C:04EAH         LINE#         34
  C:04ECH         LINE#         35
  C:04EFH         LINE#         36
  C:04F1H         LINE#         37
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:04F2H         LINE#         38
  C:04F2H         LINE#         39
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2013  17:56:54  PAGE 3


  C:04F2H         LINE#         40
  C:04F5H         LINE#         41
  C:04F7H         LINE#         42
  C:04F9H         LINE#         43
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STR
  D:000EH         SYMBOL        p
  C:048EH         LINE#         44
  C:0494H         LINE#         45
  C:0494H         LINE#         46
  C:049FH         LINE#         47
  C:049FH         LINE#         48
  C:04B0H         LINE#         49
  C:04B2H         LINE#         50
  -------         ENDPROC       _UART_STR
  -------         PROC          MAIN
  C:0301H         LINE#         51
  C:0301H         LINE#         52
  C:0301H         LINE#         53
  C:0301H         LINE#         54
  C:0301H         LINE#         55
  C:030AH         LINE#         56
  C:0313H         LINE#         57
  C:031CH         LINE#         58
  C:0325H         LINE#         59
  C:032EH         LINE#         60
  C:0337H         LINE#         61
  C:0340H         LINE#         62
  C:0349H         LINE#         63
  C:0352H         LINE#         64
  C:035BH         LINE#         65
  C:0364H         LINE#         67
  C:036CH         LINE#         70
  C:0374H         LINE#         71
  C:0374H         LINE#         72
  C:037DH         LINE#         73
  C:0386H         LINE#         74
  C:0389H         LINE#         75
  C:0392H         LINE#         76
  C:039BH         LINE#         77
  C:03A3H         LINE#         78
  C:03ADH         LINE#         79
  C:03ADH         LINE#         80
  C:03B1H         LINE#         82
  C:03B3H         LINE#         84
  C:03BAH         LINE#         86
  C:03BAH         LINE#         87
  C:03C5H         LINE#         88
  C:03C5H         LINE#         89
  C:03C8H         LINE#         90
  C:03D1H         LINE#         91
  C:03DAH         LINE#         92
  C:03E3H         LINE#         93
  C:03E3H         LINE#         94
  C:03E3H         LINE#         95
  C:03E6H         LINE#         96
  C:03E6H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2013  17:56:54  PAGE 4


  C:03E9H         LINE#         98
  C:03EFH         LINE#         99
  C:03F1H         LINE#         100
  C:03F1H         LINE#         101
  C:03F4H         LINE#         102
  C:03F4H         LINE#         103
  C:03F7H         LINE#         104
  C:03FDH         LINE#         105
  C:03FFH         LINE#         106
  C:03FFH         LINE#         107
  C:0402H         LINE#         108
  C:0402H         LINE#         109
  C:0405H         LINE#         110
  C:040BH         LINE#         111
  C:040DH         LINE#         112
  C:040DH         LINE#         113
  C:0410H         LINE#         114
  C:0410H         LINE#         115
  C:0413H         LINE#         116
  C:0419H         LINE#         117
  C:041BH         LINE#         118
  C:041BH         LINE#         119
  C:041EH         LINE#         120
  C:041EH         LINE#         121
  C:0421H         LINE#         122
  C:0427H         LINE#         123
  C:0429H         LINE#         124
  C:0429H         LINE#         125
  C:042CH         LINE#         126
  C:042CH         LINE#         127
  C:042FH         LINE#         128
  C:0435H         LINE#         129
  C:0437H         LINE#         130
  C:0437H         LINE#         131
  C:043AH         LINE#         132
  C:043AH         LINE#         133
  C:043DH         LINE#         134
  C:0443H         LINE#         135
  C:0445H         LINE#         136
  C:0445H         LINE#         137
  C:0448H         LINE#         138
  C:0448H         LINE#         139
  C:044BH         LINE#         140
  C:0454H         LINE#         141
  C:0454H         LINE#         142
  C:0454H         LINE#         143
  C:0454H         LINE#         144
  C:045DH         LINE#         145
  C:0466H         LINE#         146
  C:046EH         LINE#         147
  C:0476H         LINE#         148
  C:0476H         LINE#         149
  C:047FH         LINE#         151
  C:0482H         LINE#         153
  C:048BH         LINE#         172
  C:048BH         LINE#         173
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      12/19/2013  17:56:54  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:04B3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=18.0 xdata=0 code=1274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
