### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,234881025,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,181,1,0,0,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,105,2,0,0,21,1,0,0 }
OPTFFF 1,2,1,503316480,0,1,1,0,<..\..\keypad.c><keypad.c> { 44,0,0,0,0,0,0,0,2,0,0,0,64,1,0,0,138,1,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,3,0,0,125,1,0,0 }
OPTFFF 1,3,5,0,0,0,0,0,<..\..\keypad.h><keypad.h> 
OPTFFF 1,4,1,0,0,1,1,0,<.\testing.c><testing.c> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,138,1,0,0,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,131,2,0,0,52,1,0,0 }

ExtF <V:\8051\main_keypad.c> 1,8,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,160,0,0,0,140,1,0,0,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,26,3,0,0,154,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=692,118,890,226,0)(83=-1,-1,-1,-1,0)(84=694,237,892,345,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTDF 0x96
  OPTLE <>
  OPTLC <>
EndOpt

