BL51 BANKED LINKER/LOCATER V5.03                                                        11/15/2013  15:07:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE .\1sled.obj TO CONN RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\1sled.obj (1SLED)


LINK MAP OF MODULE:  CONN (1SLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001AH     ABSOLUTE     
            CODE    001AH     0019H     UNIT         DELAY_ROUTINES



SYMBOL TABLE OF MODULE:  CONN (1SLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1SLED
  C:001AH         SEGMENT       DELAY_ROUTINES
  C:0000H         SYMBOL        AGAIN
  C:0023H         SYMBOL        DELAY100MS
  C:001AH         SYMBOL        DELAY1MS
  C:0025H         SYMBOL        L1
  B:00A0H.0       SYMBOL        LED
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDMOD        1SLED

Program Size: data=8.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
