BL51 BANKED LINKER/LOCATER V5.03                                                        11/30/2013  15:18:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\ISP'S\SP_ISP\bin\dileep\delay.obj, C:\ISP'S\SP_ISP\bin\dileep\lcd.obj, C:\ISP'S\SP_ISP\bin\d
>> ileep\clockmy.obj TO C:\ISP'S\SP_ISP\bin\dileep\aaa PRINT (.\aaa.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\ISP'S\SP_ISP\bin\dileep\delay.obj (DELAY)
  C:\ISP'S\SP_ISP\bin\dileep\lcd.obj (LCD)
  C:\ISP'S\SP_ISP\bin\dileep\clockmy.obj (CLOCKMY)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\ISP'S\SP_ISP\bin\dileep\aaa (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_UINT_LCD?LCD
            DATA    0010H     0008H     UNIT         ?DT?_HEX_LCD?LCD
            DATA    0018H     0007H     UNIT         ?DT?_FLOAT_LCD?LCD
            DATA    001FH     0005H     UNIT         ?DT?_BUILD_CGRAM?LCD
            DATA    0024H     0004H     UNIT         ?DT?CLOCKMY
            DATA    0028H     0003H     UNIT         ?DT?_STR_LCD?LCD
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045CH     UNIT         ?C?LIB_CODE
            CODE    045FH     010AH     UNIT         ?PR?MAIN?CLOCKMY
            CODE    0569H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F5H     0085H     UNIT         ?PR?_UINT_LCD?LCD
            CODE    067AH     006CH     UNIT         ?PR?_HEX_LCD?LCD
            CODE    06E6H     005DH     UNIT         ?PR?TIME?CLOCKMY
            CODE    0743H     003DH     UNIT         ?PR?_FLOAT_LCD?LCD
            CODE    0780H     0033H     UNIT         ?PR?_BUILD_CGRAM?LCD
            CODE    07B3H     0025H     UNIT         ?PR?_STR_LCD?LCD
            CODE    07D8H     001EH     UNIT         ?PR?INIT_LCD?LCD
            CODE    07F6H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    080FH     0010H     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    081FH     000DH     UNIT         ?C_INITSEG
            CODE    082CH     0005H     UNIT         ?PR?_CMD_LCD?LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2013  15:18:43  PAGE 2


            CODE    0831H     0005H     UNIT         ?PR?_DISP_LCD?LCD
            CODE    0836H     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   C:\ISP'S\SP_ISP\bin\dileep\aaa (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLOCKMY
  +--> ?C_INITSEG

?PR?MAIN?CLOCKMY
  +--> ?PR?INIT_LCD?LCD
  +--> ?PR?TIME?CLOCKMY
  +--> ?PR?_DELAY_MS?DELAY

?PR?INIT_LCD?LCD
  +--> ?PR?_CMD_LCD?LCD

?PR?_CMD_LCD?LCD
  +--> ?PR?_WRITE_LCD?LCD

?PR?_WRITE_LCD?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?TIME?CLOCKMY
  +--> ?PR?_CMD_LCD?LCD
  +--> ?PR?_DISP_LCD?LCD

?PR?_DISP_LCD?LCD
  +--> ?PR?_WRITE_LCD?LCD



SYMBOL TABLE OF MODULE:  C:\ISP'S\SP_ISP\bin\dileep\aaa (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F6H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07F6H         LINE#         1
  C:07F6H         LINE#         2
  C:07F6H         LINE#         4
  C:07FFH         LINE#         5
  C:07FFH         LINE#         6
  C:0803H         LINE#         7
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2013  15:18:43  PAGE 3


  C:0807H         LINE#         8
  C:080EH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0743H         PUBLIC        _float_lcd
  C:080FH         PUBLIC        _write_lcd
  C:0831H         PUBLIC        _disp_lcd
  C:082CH         PUBLIC        _cmd_lcd
  C:0604H         PUBLIC        _uint_lcd
  C:067AH         PUBLIC        _hex_lcd
  C:0836H         SYMBOL        _?ix1000
  C:07D8H         PUBLIC        init_lcd
  C:07B3H         PUBLIC        _str_lcd
  B:00A0H.2       PUBLIC        en
  C:0780H         PUBLIC        _build_cgram
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:080FH         LINE#         8
  C:080FH         LINE#         9
  C:080FH         LINE#         10
  C:0811H         LINE#         11
  C:0813H         LINE#         12
  C:0815H         LINE#         14
  C:081CH         LINE#         15
  C:081EH         LINE#         16
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:082CH         LINE#         18
  C:082CH         LINE#         19
  C:082CH         LINE#         20
  C:082EH         LINE#         21
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:0831H         LINE#         24
  C:0831H         LINE#         25
  C:0831H         LINE#         26
  C:0833H         LINE#         27
  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:07D8H         LINE#         30
  C:07D8H         LINE#         31
  C:07D8H         LINE#         32
  C:07DDH         LINE#         33
  C:07E2H         LINE#         34
  C:07E7H         LINE#         35
  C:07ECH         LINE#         36
  C:07F1H         LINE#         37
  -------         ENDPROC       INIT_LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2013  15:18:43  PAGE 4


  -------         PROC          _STR_LCD
  D:0028H         SYMBOL        s
  C:07B3H         LINE#         40
  C:07B9H         LINE#         41
  C:07B9H         LINE#         42
  C:07C4H         LINE#         43
  C:07D7H         LINE#         44
  -------         ENDPROC       _STR_LCD
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _UINT_LCD
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        a
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0604H         LINE#         46
  C:0608H         LINE#         47
  C:0608H         LINE#         48
  C:061EH         LINE#         49
  C:0624H         LINE#         50
  C:062BH         LINE#         52
  C:062BH         LINE#         53
  C:0636H         LINE#         54
  C:0636H         LINE#         55
  C:064FH         LINE#         56
  C:065EH         LINE#         57
  C:0660H         LINE#         58
  C:0660H         LINE#         59
  C:066BH         LINE#         60
  C:0679H         LINE#         61
  -------         ENDPROC       _UINT_LCD
  -------         PROC          _FLOAT_LCD
  D:0018H         SYMBOL        f
  -------         DO            
  D:001CH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:0743H         LINE#         63
  C:0743H         LINE#         64
  C:0743H         LINE#         67
  C:0743H         LINE#         68
  C:0746H         LINE#         69
  C:074BH         LINE#         70
  C:074EH         LINE#         71
  C:074EH         LINE#         72
  C:0773H         LINE#         73
  C:0773H         LINE#         74
  C:0776H         LINE#         75
  C:077FH         LINE#         76
  -------         ENDPROC       _FLOAT_LCD
  -------         PROC          _HEX_LCD
  D:0010H         SYMBOL        n
  -------         DO            
  D:0012H         SYMBOL        a
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2013  15:18:43  PAGE 5


  -------         ENDDO         
  C:067AH         LINE#         78
  C:067EH         LINE#         79
  C:067EH         LINE#         80
  C:0681H         LINE#         81
  C:0687H         LINE#         82
  C:068CH         LINE#         84
  C:068CH         LINE#         85
  C:0697H         LINE#         86
  C:0697H         LINE#         87
  C:069DH         LINE#         88
  C:06AFH         LINE#         89
  C:06B9H         LINE#         90
  C:06BDH         LINE#         92
  C:06CAH         LINE#         93
  C:06CCH         LINE#         94
  C:06D7H         LINE#         95
  C:06E5H         LINE#         96
  C:06E5H         LINE#         97
  -------         ENDPROC       _HEX_LCD
  -------         PROC          _BUILD_CGRAM
  D:001FH         SYMBOL        s
  D:0022H         SYMBOL        n
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0780H         LINE#         99
  C:0788H         LINE#         100
  C:0788H         LINE#         103
  C:078DH         LINE#         104
  C:0797H         LINE#         105
  C:0797H         LINE#         106
  C:07AAH         LINE#         107
  C:07AEH         LINE#         108
  -------         ENDPROC       _BUILD_CGRAM
  -------         ENDMOD        LCD

  -------         MODULE        CLOCKMY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        sw1
  B:00B0H.1       PUBLIC        sw2
  B:00B0H.2       PUBLIC        sw3
  B:00B0H.3       PUBLIC        sw4
  C:045FH         PUBLIC        main
  C:06E6H         PUBLIC        time
  D:0024H         PUBLIC        sec
  D:0025H         PUBLIC        hour
  D:0026H         PUBLIC        min
  D:0027H         PUBLIC        cnt
  -------         PROC          TIME
  C:06E6H         LINE#         11
  C:06E6H         LINE#         12
  C:06E6H         LINE#         13
  C:06EBH         LINE#         14
  C:06F7H         LINE#         15
  C:0705H         LINE#         16
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2013  15:18:43  PAGE 6


  C:070AH         LINE#         18
  C:0716H         LINE#         19
  C:0724H         LINE#         20
  C:0729H         LINE#         22
  C:0735H         LINE#         23
  -------         ENDPROC       TIME
  -------         PROC          MAIN
  -------         DO            
  C:04A6H         SYMBOL        label
  -------         ENDDO         
  C:045FH         LINE#         26
  C:045FH         LINE#         27
  C:045FH         LINE#         29
  C:0462H         LINE#         30
  C:0465H         LINE#         32
  C:0465H         LINE#         33
  C:0465H         LINE#         34
  C:0468H         LINE#         35
  C:046FH         LINE#         37
  C:0478H         LINE#         38
  C:0478H         LINE#         39
  C:047BH         LINE#         40
  C:0484H         LINE#         41
  C:0484H         LINE#         42
  C:0487H         LINE#         43
  C:048EH         LINE#         44
  C:048EH         LINE#         45
  C:0491H         LINE#         46
  C:0491H         LINE#         47
  C:0491H         LINE#         48
  C:0491H         LINE#         49
  C:0494H         LINE#         50
  C:0494H         LINE#         51
  C:0497H         LINE#         52
  C:0497H         LINE#         53
  C:049AH         LINE#         54
  C:049CH         LINE#         55
  C:04A3H         LINE#         56
  C:04A6H         LINE#         57
  C:04A6H         LINE#         59
  C:04A6H         LINE#         61
  C:04ACH         LINE#         62
  C:04ACH         LINE#         64
  C:04AFH         LINE#         65
  C:04AFH         LINE#         66
  C:04B8H         LINE#         67
  C:04BBH         LINE#         68
  C:04BEH         LINE#         69
  C:04C5H         LINE#         70
  C:04C7H         LINE#         71
  C:04CAH         LINE#         72
  C:04CAH         LINE#         73
  C:04D3H         LINE#         74
  C:04D6H         LINE#         75
  C:04D9H         LINE#         76
  C:04E0H         LINE#         77
  C:04E2H         LINE#         78
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2013  15:18:43  PAGE 7


  C:04E2H         LINE#         79
  C:04E8H         LINE#         80
  C:04E8H         LINE#         81
  C:04EBH         LINE#         82
  C:04EBH         LINE#         83
  C:04F4H         LINE#         84
  C:04F7H         LINE#         85
  C:04FAH         LINE#         86
  C:0501H         LINE#         87
  C:0503H         LINE#         88
  C:0506H         LINE#         89
  C:0506H         LINE#         90
  C:050FH         LINE#         91
  C:0512H         LINE#         92
  C:0515H         LINE#         93
  C:051CH         LINE#         94
  C:051EH         LINE#         95
  C:051EH         LINE#         96
  C:0524H         LINE#         97
  C:0524H         LINE#         98
  C:0527H         LINE#         99
  C:0527H         LINE#         100
  C:0530H         LINE#         101
  C:0533H         LINE#         102
  C:0536H         LINE#         103
  C:053DH         LINE#         104
  C:053FH         LINE#         105
  C:0542H         LINE#         106
  C:0542H         LINE#         107
  C:054BH         LINE#         108
  C:054EH         LINE#         109
  C:0551H         LINE#         110
  C:0558H         LINE#         111
  C:055AH         LINE#         112
  C:055AH         LINE#         113
  C:0560H         LINE#         114
  C:0560H         LINE#         115
  C:0566H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCKMY

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V5.03                                                      11/30/2013  15:18:43  PAGE 8


  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUILD_CGRAM?LCD

Program Size: data=44.0 xdata=0 code=2107
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
