BL51 BANKED LINKER/LOCATER V5.03                                                        11/16/2013  16:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\ISP'S\SP_ISP\bin\Debug\main_vector.obj, C:\ISP'S\SP_ISP\bin\Debug\delay.obj, C:\ISP'S\SP_IS
>> P\bin\Debug\lcd.obj TO C:\ISP'S\SP_ISP\bin\Debug\123 PRINT (.\123.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\ISP'S\SP_ISP\bin\Debug\main_vector.obj (MAIN_VECTOR)
  C:\ISP'S\SP_ISP\bin\Debug\delay.obj (DELAY)
  C:\ISP'S\SP_ISP\bin\Debug\lcd.obj (LCD)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  C:\ISP'S\SP_ISP\bin\Debug\123 (MAIN_VECTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_UINT_LCD?LCD
            DATA    0010H     0007H     UNIT         ?DT?_FLOAT_LCD?LCD
            DATA    0017H     0007H     UNIT         ?DT?_HEX_LCD?LCD
            DATA    001EH     0006H     UNIT         ?DT?_BUILD_CGRAM?LCD
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     041EH     UNIT         ?C?LIB_CODE
            CODE    0421H     0087H     UNIT         ?PR?MAIN?MAIN_VECTOR
            CODE    04A8H     0083H     UNIT         ?PR?_UINT_LCD?LCD
            CODE    052BH     0077H     UNIT         ?PR?_HEX_LCD?LCD
            CODE    05A2H     0039H     UNIT         ?PR?_FLOAT_LCD?LCD
            CODE    05DBH     0038H     UNIT         ?PR?_BUILD_CGRAM?LCD
            CODE    0613H     0025H     UNIT         ?PR?_STR_LCD?LCD
            CODE    0638H     001EH     UNIT         ?PR?INIT_LCD?LCD
            CODE    0656H     0019H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    066FH     000FH     UNIT         ?PR?_WRITE_LCD?LCD
            CODE    067EH     000CH     UNIT         ?C_C51STARTUP
            CODE    068AH     0009H     UNIT         ?CO?LCD
            CODE    0693H     0007H     UNIT         ?CO?MAIN_VECTOR
            CODE    069AH     0005H     UNIT         ?PR?_CMD_LCD?LCD
            CODE    069FH     0005H     UNIT         ?PR?_DISP_LCD?LCD


BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2013  16:11:39  PAGE 2



OVERLAY MAP OF MODULE:   C:\ISP'S\SP_ISP\bin\Debug\123 (MAIN_VECTOR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN_VECTOR

?PR?MAIN?MAIN_VECTOR           0024H    0001H
  +--> ?PR?INIT_LCD?LCD
  +--> ?CO?MAIN_VECTOR
  +--> ?PR?_STR_LCD?LCD
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_CMD_LCD?LCD

?PR?INIT_LCD?LCD               -----    -----
  +--> ?PR?_CMD_LCD?LCD

?PR?_CMD_LCD?LCD               -----    -----
  +--> ?PR?_WRITE_LCD?LCD

?PR?_WRITE_LCD?LCD             -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_STR_LCD?LCD               0025H    0003H
  +--> ?PR?_DISP_LCD?LCD

?PR?_DISP_LCD?LCD              -----    -----
  +--> ?PR?_WRITE_LCD?LCD



SYMBOL TABLE OF MODULE:  C:\ISP'S\SP_ISP\bin\Debug\123 (MAIN_VECTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_VECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0421H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0421H         LINE#         4
  C:0421H         LINE#         5
  C:0421H         LINE#         7
  C:0424H         LINE#         8
  C:0424H         LINE#         9
  C:0424H         LINE#         10
  C:0427H         LINE#         11
  C:0427H         LINE#         12
  C:0430H         LINE#         13
  C:0437H         LINE#         14
  C:043CH         LINE#         15
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2013  16:11:39  PAGE 3


  C:0443H         LINE#         17
  C:044CH         LINE#         18
  C:044FH         LINE#         19
  C:044FH         LINE#         20
  C:0457H         LINE#         21
  C:0460H         LINE#         22
  C:0467H         LINE#         23
  C:046CH         LINE#         24
  C:0475H         LINE#         26
  C:047CH         LINE#         27
  C:0486H         LINE#         28
  C:0486H         LINE#         30
  C:048FH         LINE#         31
  C:0498H         LINE#         32
  C:049FH         LINE#         33
  C:04A4H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_VECTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0656H         PUBLIC        _delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0656H         LINE#         1
  C:0656H         LINE#         2
  C:0656H         LINE#         4
  C:065FH         LINE#         5
  C:065FH         LINE#         6
  C:0663H         LINE#         7
  C:0667H         LINE#         8
  C:066EH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05A2H         PUBLIC        _float_lcd
  C:066FH         PUBLIC        _write_lcd
  C:069FH         PUBLIC        _disp_lcd
  C:069AH         PUBLIC        _cmd_lcd
  C:04B7H         PUBLIC        _uint_lcd
  C:052BH         PUBLIC        _hex_lcd
  C:068AH         SYMBOL        _?ix1000
  C:068FH         SYMBOL        _?ix1001
  C:0638H         PUBLIC        init_lcd
  C:0613H         PUBLIC        _str_lcd
  B:00A0H.2       PUBLIC        en
  C:05DBH         PUBLIC        _build_cgram
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _WRITE_LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2013  16:11:39  PAGE 4


  D:0007H         SYMBOL        dat
  C:066FH         LINE#         7
  C:066FH         LINE#         8
  C:066FH         LINE#         9
  C:0671H         LINE#         10
  C:0673H         LINE#         11
  C:0675H         LINE#         12
  C:0677H         LINE#         13
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        c
  C:069AH         LINE#         16
  C:069AH         LINE#         17
  C:069AH         LINE#         19
  C:069CH         LINE#         20
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:069FH         LINE#         22
  C:069FH         LINE#         23
  C:069FH         LINE#         24
  C:06A1H         LINE#         25
  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:0638H         LINE#         28
  C:0638H         LINE#         29
  C:0638H         LINE#         31
  C:063DH         LINE#         33
  C:0642H         LINE#         35
  C:0647H         LINE#         37
  C:064CH         LINE#         40
  C:0651H         LINE#         42
  -------         ENDPROC       INIT_LCD
  -------         PROC          _BUILD_CGRAM
  D:001EH         SYMBOL        s
  D:0021H         SYMBOL        n
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:05DBH         LINE#         46
  C:05E5H         LINE#         47
  C:05E5H         LINE#         49
  C:05EAH         LINE#         50
  C:05F7H         LINE#         51
  C:05F7H         LINE#         52
  C:060AH         LINE#         54
  C:060EH         LINE#         55
  -------         ENDPROC       _BUILD_CGRAM
  -------         PROC          _STR_LCD
  D:0025H         SYMBOL        s
  C:0613H         LINE#         58
  C:0619H         LINE#         59
  C:0619H         LINE#         61
  C:0624H         LINE#         62
  C:0637H         LINE#         64
  -------         ENDPROC       _STR_LCD
  -------         PROC          L?0036
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2013  16:11:39  PAGE 5


  -------         ENDPROC       L?0036
  -------         PROC          _UINT_LCD
  D:0008H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        a
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:04B7H         LINE#         65
  C:04BBH         LINE#         66
  C:04BBH         LINE#         68
  C:04D1H         LINE#         69
  C:04D7H         LINE#         70
  C:04DCH         LINE#         72
  C:04DCH         LINE#         73
  C:04E7H         LINE#         74
  C:04E7H         LINE#         75
  C:0500H         LINE#         76
  C:050FH         LINE#         77
  C:0511H         LINE#         79
  C:051CH         LINE#         80
  C:052AH         LINE#         81
  C:052AH         LINE#         82
  -------         ENDPROC       _UINT_LCD
  -------         PROC          _FLOAT_LCD
  D:0010H         SYMBOL        f
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:05A2H         LINE#         84
  C:05A2H         LINE#         85
  C:05A2H         LINE#         88
  C:05A2H         LINE#         89
  C:05A5H         LINE#         90
  C:05AAH         LINE#         91
  C:05B7H         LINE#         92
  C:05B7H         LINE#         93
  C:05D3H         LINE#         94
  C:05D3H         LINE#         95
  C:05D6H         LINE#         97
  C:05DAH         LINE#         99
  -------         ENDPROC       _FLOAT_LCD
  -------         PROC          _HEX_LCD
  D:0017H         SYMBOL        n
  -------         DO            
  D:0019H         SYMBOL        a
  D:001DH         SYMBOL        i
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:052BH         LINE#         101
  C:052FH         LINE#         102
  C:052FH         LINE#         103
  C:0542H         LINE#         104
  C:0548H         LINE#         105
  C:054DH         LINE#         107
  C:054DH         LINE#         108
  C:0558H         LINE#         109
BL51 BANKED LINKER/LOCATER V5.03                                                      11/16/2013  16:11:39  PAGE 6


  C:0558H         LINE#         110
  C:055DH         LINE#         111
  C:056FH         LINE#         112
  C:0577H         LINE#         113
  C:057BH         LINE#         115
  C:0588H         LINE#         118
  C:0593H         LINE#         119
  C:05A1H         LINE#         122
  C:05A1H         LINE#         124
  C:05A1H         LINE#         126
  -------         ENDPROC       _HEX_LCD
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0201H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0352H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0378H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0391H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0413H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUILD_CGRAM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_LCD?LCD

Program Size: data=41.0 xdata=0 code=1700
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
