BL51 BANKED LINKER/LOCATER V5.03                                                        03/06/2002  22:45:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\ISP'S\ISP\SP_ISP\BIN\DEBUG\main_8led.obj TO C:\ISP'S\ISP\SP_ISP\BIN\DEBUG\8LED PRINT (.\8LE
>> D.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  C:\ISP'S\ISP\SP_ISP\BIN\DEBUG\main_8led.obj (MAIN_8LED)


LINK MAP OF MODULE:  C:\ISP'S\ISP\SP_ISP\BIN\DEBUG\8LED (MAIN_8LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0039H     ABSOLUTE     
            CODE    0039H     0019H     UNIT         DELAY_ROUTINES



SYMBOL TABLE OF MODULE:  C:\ISP'S\ISP\SP_ISP\BIN\DEBUG\8LED (MAIN_8LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_8LED
  C:0039H         SEGMENT       DELAY_ROUTINES
  C:0012H         SYMBOL        AGAIN
  C:0032H         SYMBOL        AGAIN1
  C:0042H         SYMBOL        DELAY100MS
  C:0039H         SYMBOL        DELAY1MS
  C:0044H         SYMBOL        L1
  D:00A0H         SYMBOL        LEDS
  C:0000H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.03                                                      03/06/2002  22:45:45  PAGE 2


  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         27
  C:002CH         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         32
  C:0034H         LINE#         33
  C:0036H         LINE#         34
  C:0037H         LINE#         35
  -------         ENDMOD        MAIN_8LED

Program Size: data=8.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
