### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,16777216,0,1,9,0,<.\delay1.c><delay1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,179,1,0,0,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,26,3,0,0,154,1,0,0 }
OPTFFF 1,2,5,0,0,1,4,0,<.\delay.h><delay.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,3,0,0,125,1,0,0 }
OPTFFF 1,3,1,654311427,0,1,11,0,<.\1msmain.c><1msmain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,238,2,0,0,96,1,0,0 }
OPTFFF 1,4,1,0,0,1,17,0,<.\led_switch.c><led_switch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,179,1,0,0,252,255,255,255,226,255,255,255,21,255,255,255,251,255,255,255,237,1,0,0,62,1,0,0 }

ExtF <.\delay.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,3,0,0,125,1,0,0 }
ExtF <.\seg.c> 57,57,0,{ 44,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,179,1,0,0,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,98,2,0,0,234,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=633,168,831,276,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0))
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

