BL51 BANKED LINKER/LOCATER V5.03                                                        11/17/2013  13:36:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\ISPs\SP_ISP\4mux.obj, C:\ISPs\SP_ISP\delay.obj, C:\ISPs\SP_ISP\seg.obj TO C:\ISPs\SP_ISP\fl
>> oat PRINT (.\float.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\ISPs\SP_ISP\4mux.obj (4MUX)
  C:\ISPs\SP_ISP\delay.obj (DELAY)
  C:\ISPs\SP_ISP\seg.obj (SEG)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\ISPs\SP_ISP\float (4MUX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?SEG
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0257H     UNIT         ?C?LIB_CODE
            CODE    025AH     00DEH     UNIT         ?PR?_DISPF_4_MUX_SEGS?SEG
            CODE    0338H     00ADH     UNIT         ?PR?_DISP_4_MUX_SEGS?SEG
            CODE    03E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0471H     0019H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    048AH     000DH     UNIT         ?PR?MAIN?4MUX
            CODE    0497H     000DH     UNIT         ?C_INITSEG
            CODE    04A4H     0009H     UNIT         ?CO?SEG



OVERLAY MAP OF MODULE:   C:\ISPs\SP_ISP\float (4MUX)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?4MUX
  +--> ?C_INITSEG

?PR?MAIN?4MUX                     -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      11/17/2013  13:36:53  PAGE 2


  +--> ?PR?_DISPF_4_MUX_SEGS?SEG

?PR?_DISPF_4_MUX_SEGS?SEG         0008H    0006H
  +--> ?PR?_DISP_4_MUX_SEGS?SEG

?PR?_DISP_4_MUX_SEGS?SEG          000EH    0002H
  +--> ?CO?SEG
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  C:\ISPs\SP_ISP\float (4MUX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4MUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048AH         PUBLIC        main
  -------         PROC          MAIN
  C:048AH         LINE#         4
  C:048AH         LINE#         5
  C:048AH         LINE#         6
  C:048AH         LINE#         7
  C:048AH         LINE#         9
  C:0495H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        4MUX

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0471H         PUBLIC        _delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0471H         LINE#         1
  C:0471H         LINE#         2
  C:0471H         LINE#         4
  C:047AH         LINE#         5
  C:047AH         LINE#         6
  C:047EH         LINE#         7
  C:0482H         LINE#         8
  C:0489H         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        dp1
  D:0011H         PUBLIC        dp2
  D:0012H         PUBLIC        dp3
  D:0013H         PUBLIC        dp4
  C:025AH         PUBLIC        _dispf_4_mux_segs
BL51 BANKED LINKER/LOCATER V5.03                                                      11/17/2013  13:36:53  PAGE 3


  B:00A0H.0       PUBLIC        sel1
  C:0338H         PUBLIC        _disp_4_mux_segs
  B:00A0H.1       PUBLIC        sel2
  C:04A4H         PUBLIC        seg_lut
  B:00A0H.2       PUBLIC        sel3
  B:00A0H.3       PUBLIC        sel4
  -------         PROC          _DISP_4_MUX_SEGS
  D:000EH         SYMBOL        n
  C:0338H         LINE#         12
  C:033CH         LINE#         13
  C:033CH         LINE#         14
  C:0353H         LINE#         15
  C:0355H         LINE#         16
  C:035CH         LINE#         17
  C:035EH         LINE#         19
  C:0380H         LINE#         20
  C:0382H         LINE#         21
  C:0389H         LINE#         22
  C:038BH         LINE#         24
  C:03B3H         LINE#         25
  C:03B5H         LINE#         26
  C:03BCH         LINE#         27
  C:03BEH         LINE#         29
  C:03D9H         LINE#         30
  C:03DBH         LINE#         31
  C:03E2H         LINE#         32
  C:03E4H         LINE#         34
  -------         ENDPROC       _DISP_4_MUX_SEGS
  -------         PROC          _DISPF_4_MUX_SEGS
  D:0008H         SYMBOL        f
  -------         DO            
  D:000CH         SYMBOL        t
  -------         ENDDO         
  C:025AH         LINE#         36
  C:0262H         LINE#         37
  C:0262H         LINE#         39
  C:0288H         LINE#         40
  C:0288H         LINE#         41
  C:02A4H         LINE#         43
  C:02A7H         LINE#         44
  C:02CFH         LINE#         45
  C:02CFH         LINE#         46
  C:02EBH         LINE#         48
  C:02EDH         LINE#         49
  C:0315H         LINE#         50
  C:0315H         LINE#         51
  C:0331H         LINE#         53
  C:0331H         LINE#         55
  -------         ENDPROC       _DISPF_4_MUX_SEGS
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010BH         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V5.03                                                      11/17/2013  13:36:53  PAGE 4


  C:0109H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0176H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.0 xdata=0 code=1197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
