BL51 BANKED LINKER/LOCATER V5.03                                                        11/17/2013  10:47:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\ISP'S\SP_ISP\bin\Debug\main_keypad.obj, C:\ISP'S\SP_ISP\bin\Debug\keypad.obj TO C:\ISP'S\SP
>> _ISP\bin\Debug\keypad PRINT (.\keypad.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\ISP'S\SP_ISP\bin\Debug\main_keypad.obj (MAIN_KEYPAD)
  C:\ISP'S\SP_ISP\bin\Debug\keypad.obj (KEYPAD)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\ISP'S\SP_ISP\bin\Debug\keypad (MAIN_KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?KEYSCAN?KEYPAD
            CODE    0090H     0010H     UNIT         ?CO?KEYPAD
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ACH     0009H     UNIT         ?PR?MAIN?MAIN_KEYPAD
            CODE    00B5H     0009H     UNIT         ?PR?COLSCAN?KEYPAD



OVERLAY MAP OF MODULE:   C:\ISP'S\SP_ISP\bin\Debug\keypad (MAIN_KEYPAD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_KEYPAD

?PR?MAIN?MAIN_KEYPAD
  +--> ?PR?KEYSCAN?KEYPAD

?PR?KEYSCAN?KEYPAD
  +--> ?PR?COLSCAN?KEYPAD
  +--> ?CO?KEYPAD



SYMBOL TABLE OF MODULE:  C:\ISP'S\SP_ISP\bin\Debug\keypad (MAIN_KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_KEYPAD
BL51 BANKED LINKER/LOCATER V5.03                                                      11/17/2013  10:47:25  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00ACH         PUBLIC        main
  -------         PROC          MAIN
  C:00ACH         LINE#         4
  C:00ACH         LINE#         5
  C:00ACH         LINE#         6
  C:00ACH         LINE#         7
  C:00ACH         LINE#         8
  C:00B3H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_KEYPAD

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        c0
  B:00B0H.5       PUBLIC        c1
  B:00B0H.6       PUBLIC        c2
  B:00B0H.7       PUBLIC        c3
  B:00B0H.0       PUBLIC        r0
  B:00B0H.1       PUBLIC        r1
  B:00B0H.2       PUBLIC        r2
  B:00B0H.3       PUBLIC        r3
  C:0090H         PUBLIC        keypad_lut
  C:00B5H         PUBLIC        colscan
  C:0003H         PUBLIC        keyscan
  -------         PROC          COLSCAN
  C:00B5H         LINE#         17
  C:00B5H         LINE#         18
  C:00B5H         LINE#         19
  C:00BDH         LINE#         20
  -------         ENDPROC       COLSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0006H         SYMBOL        col
  C:005AH         SYMBOL        colcheck
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:000BH         LINE#         25
  C:0013H         LINE#         26
  C:0018H         LINE#         27
  C:0020H         LINE#         28
  C:0025H         LINE#         29
  C:0025H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         33
  C:0031H         LINE#         34
  C:0036H         LINE#         35
  C:0036H         LINE#         36
  C:003AH         LINE#         37
  C:003AH         LINE#         39
  C:0042H         LINE#         40
  C:0047H         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      11/17/2013  10:47:25  PAGE 3


  C:0047H         LINE#         42
  C:004BH         LINE#         43
  C:004BH         LINE#         45
  C:0053H         LINE#         46
  C:0058H         LINE#         47
  C:0058H         LINE#         48
  C:005AH         LINE#         49
  C:005AH         LINE#         50
  C:005AH         LINE#         51
  C:0061H         LINE#         52
  C:0068H         LINE#         53
  C:006FH         LINE#         54
  C:0074H         LINE#         55
  C:008FH         LINE#         56
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYPAD

Program Size: data=9.0 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
