BL51 BANKED LINKER/LOCATER V5.03                                                        11/13/2013  20:16:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE led_switch.obj TO led_c RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led_switch.obj (LED_SWITCH)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_c (LED_SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?LED_SWITCH
            CODE    0015H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_c (LED_SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SWITCH



SYMBOL TABLE OF MODULE:  led_c (LED_SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        sw1
  B:00A0H.1       PUBLIC        sw2
  B:00A0H.2       PUBLIC        sw3
  B:00A0H.3       PUBLIC        sw4
  D:00A0H         PUBLIC        p2
  C:0003H         PUBLIC        main
  B:00A0H.4       PUBLIC        led1
  B:00A0H.5       PUBLIC        led2
  B:00A0H.6       PUBLIC        led3
  B:00A0H.7       PUBLIC        led4
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      11/13/2013  20:16:42  PAGE 2


  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0007H         LINE#         16
  C:000BH         LINE#         17
  C:000FH         LINE#         18
  C:0013H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_SWITCH

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
