BL51 BANKED LINKER/LOCATER V5.03                                                        11/13/2013  08:57:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\ISP'S\SP_ISP\bin\Debug\mux_2.obj TO C:\ISP'S\SP_ISP\bin\Debug\ssd PRINT (.\ssd.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  C:\ISP'S\SP_ISP\bin\Debug\mux_2.obj (MUX_2)


LINK MAP OF MODULE:  C:\ISP'S\SP_ISP\bin\Debug\ssd (MUX_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002FH     ABSOLUTE     
            CODE    002FH     0019H     UNIT         DELAY_ROUTINES
            CODE    0048H     000AH     UNIT         SEVSEG



SYMBOL TABLE OF MODULE:  C:\ISP'S\SP_ISP\bin\Debug\ssd (MUX_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUX_2
  C:002FH         SEGMENT       DELAY_ROUTINES
  C:0048H         SEGMENT       SEVSEG
  C:0005H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:0038H         SYMBOL        DELAY100MS
  C:002FH         SYMBOL        DELAY1MS
  C:0009H         SYMBOL        DISP_2_MUX_SEGS
  C:003AH         SYMBOL        L1
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:0080H         SYMBOL        SEG_2_MUX
  C:0048H         SYMBOL        SEG_LUT
  B:00A0H.0       SYMBOL        SEL1
  B:00A0H.1       SYMBOL        SEL2
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         13
  C:000AH         LINE#         14
  C:000DH         LINE#         15
  C:000EH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.03                                                      11/13/2013  08:57:12  PAGE 2


  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         25
  C:001FH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002CH         LINE#         33
  C:002EH         LINE#         35
  -------         ENDMOD        MUX_2

Program Size: data=8.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
