BL51 BANKED LINKER/LOCATER V5.03                                                        11/20/2013  15:44:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\ISP'S\SP_ISP\bin\Debug\1sled.obj TO C:\ISP'S\SP_ISP\bin\Debug\switch PRINT (.\switch.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  C:\ISP'S\SP_ISP\bin\Debug\1sled.obj (1SLED)


LINK MAP OF MODULE:  C:\ISP'S\SP_ISP\bin\Debug\switch (1SLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0019H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\ISP'S\SP_ISP\bin\Debug\switch (1SLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1SLED
  C:0009H         SYMBOL        DELAY100MS
  C:0000H         SYMBOL        DELAY1MS
  C:000BH         SYMBOL        L1
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:0009H         LINE#         12
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0018H         LINE#         21
  C:0000H         LINE#         27
  -------         ENDMOD        1SLED

Program Size: data=8.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
