BL51 BANKED LINKER/LOCATER V5.03                                                        12/20/2013  15:04:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE functions.obj, delay.obj, i2ctest.obj, irtest.obj, keypadtest.obj, lcdtest.obj, ledtest.obj, s
>> evensegtest.obj, switchtest.obj, uart.obj, uarttest.obj TO aaa RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  functions.obj (FUNCTIONS)
  delay.obj (DELAY)
  i2ctest.obj (I2CTEST)
  irtest.obj (IRTEST)
  keypadtest.obj (KEYPADTEST)
  lcdtest.obj (LCDTEST)
  ledtest.obj (LEDTEST)
  sevensegtest.obj (SEVENSEGTEST)
  switchtest.obj (SWITCHTEST)
  uart.obj (UART)
  uarttest.obj (UARTTEST)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  aaa (FUNCTIONS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?SEVENSEGTEST
            DATA    0018H     0002H     UNIT         ?DT?KEYPADTEST
            DATA    001AH     0001H     UNIT         ?DT?I2CTEST
            DATA    001BH     0001H     UNIT         ?DT?UARTTEST
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPADTEST
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0651H     UNIT         ?CO?FUNCTIONS
            CODE    0657H     02E7H     UNIT         ?CO?SWITCHTEST
            CODE    093EH     029FH     UNIT         ?CO?LEDTEST
            CODE    0BDDH     026FH     UNIT         ?CO?KEYPADTEST
            CODE    0E4CH     0225H     UNIT         ?CO?SEVENSEGTEST
            CODE    1071H     01ECH     UNIT         ?PR?KEYPAD_TEST?KEYPADTEST
            CODE    125DH     01C2H     UNIT         ?PR?SWITCH_TEST?SWITCHTEST
            CODE    141FH     019EH     UNIT         ?CO?I2CTEST
            CODE    15BDH     010AH     UNIT         ?PR?MAIN?FUNCTIONS
            CODE    16C7H     0100H     UNIT         ?CO?LCDTEST
            CODE    17C7H     00EFH     UNIT         ?CO?UARTTEST
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 2


            CODE    18B6H     00EAH     UNIT         ?PR?I2C_TEST?I2CTEST
            CODE    19A0H     00CBH     UNIT         ?PR?LED_TEST?LEDTEST
            CODE    1A6BH     00CBH     UNIT         ?PR?SEVSEG_TEST?SEVENSEGTEST
            CODE    1B36H     009DH     UNIT         ?PR?UART_TEST?UARTTEST
            CODE    1BD3H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C5FH     0082H     UNIT         ?PR?LCD_TEST?LCDTEST
            CODE    1CE1H     0070H     UNIT         ?CO?IRTEST
            CODE    1D51H     004FH     UNIT         ?PR?ISR_EXT?IRTEST
            CODE    1DA0H     002BH     UNIT         ?PR?_I2C_WRITE?I2CTEST
            CODE    1DCBH     0025H     UNIT         ?PR?_PRINT?UART
            CODE    1DF0H     001EH     UNIT         ?PR?I2C_READ?I2CTEST
            CODE    1E0EH     001EH     UNIT         ?PR?_EEPROM_READ?I2CTEST
            CODE    1E2CH     001EH     UNIT         ?PR?INIT_LCD?LCDTEST
            CODE    1E4AH     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1E63H     0019H     UNIT         ?PR?I2C_ACK?I2CTEST
            CODE    1E7CH     0019H     UNIT         ?PR?_EEPROM_WRITE?I2CTEST
            CODE    1E95H     0019H     UNIT         ?C?LIB_CODE
            CODE    1EAEH     0010H     UNIT         ?PR?IR_TEST?IRTEST
            CODE    1EBEH     0010H     UNIT         ?PR?_WRITE_LCD?LCDTEST
            CODE    1ECEH     000FH     UNIT         ?C_INITSEG
            CODE    1EDDH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    1EECH     0009H     UNIT         ?PR?I2C_STOP?I2CTEST
            CODE    1EF5H     0009H     UNIT         ?PR?I2C_NOACK?I2CTEST
            CODE    1EFEH     0009H     UNIT         ?PR?COLSCAN?KEYPADTEST
            CODE    1F07H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    1F0FH     0008H     UNIT         ?PR?UART_RX?UART
            CODE    1F17H     0007H     UNIT         ?PR?I2C_START?I2CTEST
            CODE    1F1EH     0005H     UNIT         ?PR?_CMD_LCD?LCDTEST
            CODE    1F23H     0005H     UNIT         ?PR?_DISP_LCD?LCDTEST



OVERLAY MAP OF MODULE:   aaa (FUNCTIONS)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?ISR_EXT?IRTEST                   -----    -----      -----    -----
  +--> ?CO?IRTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?_PRINT?UART                      -----    -----      0011H    0003H
  +--> ?PR?_UART_TX?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?FUNCTIONS
  +--> ?C_INITSEG

?PR?MAIN?FUNCTIONS                   -----    -----      000BH    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?FUNCTIONS
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 3


  +--> ?PR?LED_TEST?LEDTEST
  +--> ?PR?LCD_TEST?LCDTEST
  +--> ?PR?SWITCH_TEST?SWITCHTEST
  +--> ?PR?SEVSEG_TEST?SEVENSEGTEST
  +--> ?PR?KEYPAD_TEST?KEYPADTEST
  +--> ?PR?UART_TEST?UARTTEST
  +--> ?PR?I2C_TEST?I2CTEST
  +--> ?PR?IR_TEST?IRTEST

?PR?LED_TEST?LEDTEST                 -----    -----      000CH    0002H
  +--> ?CO?LEDTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?LCD_TEST?LCDTEST                 -----    -----      000CH    0003H
  +--> ?PR?INIT_LCD?LCDTEST
  +--> ?CO?LCDTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_CMD_LCD?LCDTEST
  +--> ?PR?_DISP_LCD?LCDTEST
  +--> ?PR?_DELAY_MS?DELAY

?PR?INIT_LCD?LCDTEST                 -----    -----      -----    -----
  +--> ?PR?_CMD_LCD?LCDTEST

?PR?_CMD_LCD?LCDTEST                 -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD?LCDTEST

?PR?_WRITE_LCD?LCDTEST               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DISP_LCD?LCDTEST                -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD?LCDTEST

?PR?SWITCH_TEST?SWITCHTEST           0020H.1  0000H.1    000CH    0005H
  +--> ?CO?SWITCHTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART

?PR?SEVSEG_TEST?SEVENSEGTEST         -----    -----      000CH    0003H
  +--> ?CO?SEVENSEGTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?KEYPAD_TEST?KEYPADTEST           -----    -----      000CH    0004H
  +--> ?CO?KEYPADTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?COLSCAN?KEYPADTEST
  +--> ?PR?_UART_TX?UART

?PR?UART_TEST?UARTTEST               -----    -----      -----    -----
  +--> ?CO?UARTTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 4



?PR?I2C_TEST?I2CTEST                 -----    -----      -----    -----
  +--> ?CO?I2CTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?INIT_LCD?LCDTEST
  +--> ?PR?_DISP_LCD?LCDTEST
  +--> ?PR?_EEPROM_WRITE?I2CTEST
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CMD_LCD?LCDTEST
  +--> ?PR?_EEPROM_READ?I2CTEST

?PR?_EEPROM_WRITE?I2CTEST            -----    -----      -----    -----
  +--> ?PR?I2C_ACK?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST
  +--> ?PR?I2C_STOP?I2CTEST
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2C_ACK?I2CTEST                  -----    -----      -----    -----
  +--> ?PR?I2C_START?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST

?PR?_EEPROM_READ?I2CTEST             -----    -----      -----    -----
  +--> ?PR?I2C_ACK?I2CTEST
  +--> ?PR?I2C_START?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST
  +--> ?PR?I2C_READ?I2CTEST
  +--> ?PR?I2C_NOACK?I2CTEST
  +--> ?PR?I2C_STOP?I2CTEST

?PR?IR_TEST?IRTEST                   -----    -----      -----    -----
  +--> ?CO?IRTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART



SYMBOL TABLE OF MODULE:  aaa (FUNCTIONS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15BDH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        ch
  -------         ENDDO         
  C:15BDH         LINE#         19
  C:15BDH         LINE#         20
  C:15BDH         LINE#         22
  C:15BDH         LINE#         23
  C:15BDH         LINE#         25
  C:15C0H         LINE#         26
  C:15C9H         LINE#         27
  C:15D2H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 5


  C:15DBH         LINE#         29
  C:15E4H         LINE#         30
  C:15EDH         LINE#         31
  C:15F6H         LINE#         32
  C:15FFH         LINE#         33
  C:1608H         LINE#         34
  C:1611H         LINE#         35
  C:161AH         LINE#         36
  C:1623H         LINE#         37
  C:162CH         LINE#         38
  C:1635H         LINE#         39
  C:163EH         LINE#         40
  C:1647H         LINE#         42
  C:164CH         LINE#         44
  C:168AH         LINE#         45
  C:168AH         LINE#         47
  C:168AH         LINE#         48
  C:168DH         LINE#         49
  C:1690H         LINE#         51
  C:1693H         LINE#         52
  C:1696H         LINE#         54
  C:1699H         LINE#         55
  C:169CH         LINE#         57
  C:169FH         LINE#         58
  C:16A2H         LINE#         60
  C:16A5H         LINE#         61
  C:16A8H         LINE#         63
  C:16ABH         LINE#         64
  C:16AEH         LINE#         66
  C:16B1H         LINE#         67
  C:16B4H         LINE#         69
  C:16B7H         LINE#         70
  C:16BAH         LINE#         72
  C:16BAH         LINE#         73
  C:16BAH         LINE#         75
  C:16BAH         LINE#         76
  C:16BAH         LINE#         77
  C:16BAH         LINE#         78
  C:16BAH         LINE#         79
  C:16BAH         LINE#         80
  C:16BAH         LINE#         82
  C:16BAH         LINE#         84
  C:16C3H         LINE#         85
  C:16C6H         LINE#         89
  C:16C6H         LINE#         90
  C:16C6H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        FUNCTIONS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E4AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 6


  C:1E4AH         LINE#         1
  C:1E4AH         LINE#         2
  C:1E4AH         LINE#         4
  C:1E53H         LINE#         5
  C:1E53H         LINE#         6
  C:1E57H         LINE#         7
  C:1E5BH         LINE#         8
  C:1E62H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2CTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:1E73H         PUBLIC        i2c_ack
  C:1F17H         PUBLIC        i2c_start
  C:18B6H         PUBLIC        i2c_test
  D:001AH         PUBLIC        buff
  C:1EECH         PUBLIC        i2c_stop
  B:00B0H.1       PUBLIC        SDA
  B:00B0H.0       PUBLIC        SCL
  C:1E0EH         PUBLIC        _eeprom_read
  C:1DA0H         PUBLIC        _i2c_write
  C:1EF5H         PUBLIC        i2c_noack
  C:1E7CH         PUBLIC        _eeprom_write
  C:1DF0H         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:1F17H         LINE#         19
  C:1F17H         LINE#         20
  C:1F17H         LINE#         21
  C:1F19H         LINE#         22
  C:1F1BH         LINE#         23
  C:1F1DH         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DA0H         LINE#         26
  C:1DA2H         LINE#         27
  C:1DA2H         LINE#         29
  C:1DA4H         LINE#         30
  C:1DA4H         LINE#         31
  C:1DA6H         LINE#         32
  C:1DC4H         LINE#         33
  C:1DC6H         LINE#         34
  C:1DCAH         LINE#         35
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          I2C_ACK
  C:1E73H         LINE#         38
  C:1E73H         LINE#         39
  C:1E73H         LINE#         40
  C:1E75H         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 7


  C:1E77H         LINE#         42
  C:1E79H         LINE#         43
  C:1E7BH         LINE#         44
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_STOP
  C:1EECH         LINE#         47
  C:1EECH         LINE#         48
  C:1EECH         LINE#         49
  C:1EEEH         LINE#         50
  C:1EF0H         LINE#         51
  C:1EF2H         LINE#         52
  C:1EF4H         LINE#         53
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:1DF0H         LINE#         56
  C:1DF0H         LINE#         57
  C:1DF0H         LINE#         58
  C:1DF2H         LINE#         59
  C:1DF4H         LINE#         60
  C:1DF5H         LINE#         61
  C:1DF5H         LINE#         62
  C:1DF7H         LINE#         63
  C:1DFAH         LINE#         64
  C:1DFAH         LINE#         65
  C:1E07H         LINE#         66
  C:1E07H         LINE#         67
  C:1E09H         LINE#         68
  C:1E0DH         LINE#         69
  C:1E0DH         LINE#         70
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_NOACK
  C:1EF5H         LINE#         73
  C:1EF5H         LINE#         74
  C:1EF5H         LINE#         75
  C:1EF7H         LINE#         76
  C:1EF9H         LINE#         77
  C:1EFBH         LINE#         78
  C:1EFDH         LINE#         79
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        add
  D:0002H         SYMBOL        dat
  C:1E7CH         LINE#         82
  C:1E80H         LINE#         83
  C:1E80H         LINE#         84
  C:1E80H         LINE#         85
  C:1E80H         LINE#         86
  C:1E80H         LINE#         87
  C:1E80H         LINE#         88
  C:1E83H         LINE#         89
  C:1E88H         LINE#         90
  C:1E8BH         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 8


  C:1E8EH         LINE#         92
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:1E0EH         LINE#         96
  C:1E10H         LINE#         97
  C:1E10H         LINE#         99
  C:1E10H         LINE#         100
  C:1E10H         LINE#         101
  C:1E10H         LINE#         102
  C:1E10H         LINE#         103
  C:1E13H         LINE#         104
  C:1E16H         LINE#         105
  C:1E1DH         LINE#         106
  C:1E20H         LINE#         107
  C:1E23H         LINE#         108
  C:1E26H         LINE#         109
  C:1E29H         LINE#         110
  C:1E2BH         LINE#         111
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          I2C_TEST
  -------         DO            
  C:18B6H         SYMBOL        l7
  -------         ENDDO         
  C:18B6H         LINE#         114
  C:18B6H         LINE#         115
  C:18B6H         LINE#         118
  C:18BFH         LINE#         120
  C:18C8H         LINE#         122
  C:18CDH         LINE#         124
  C:18D6H         LINE#         125
  C:18D6H         LINE#         126
  C:18D9H         LINE#         127
  C:18DEH         LINE#         129
  C:18E7H         LINE#         130
  C:18EEH         LINE#         131
  C:18F3H         LINE#         132
  C:18FCH         LINE#         133
  C:18FFH         LINE#         135
  C:1908H         LINE#         136
  C:1911H         LINE#         137
  C:191AH         LINE#         138
  C:191FH         LINE#         139
  C:1925H         LINE#         140
  C:1925H         LINE#         141
  C:192EH         LINE#         142
  C:1937H         LINE#         143
  C:193CH         LINE#         144
  C:1945H         LINE#         145
  C:1945H         LINE#         146
  C:195FH         LINE#         147
  C:195FH         LINE#         148
  C:1963H         LINE#         150
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 9


  C:1963H         LINE#         152
  C:196CH         LINE#         153
  C:196CH         LINE#         154
  C:1972H         LINE#         155
  C:1972H         LINE#         156
  C:197BH         LINE#         158
  C:1984H         LINE#         160
  C:198DH         LINE#         162
  C:1996H         LINE#         164
  C:199FH         LINE#         166
  C:199FH         LINE#         167
  C:199FH         LINE#         169
  C:199FH         LINE#         170
  -------         ENDPROC       I2C_TEST
  -------         ENDMOD        I2CTEST

  -------         MODULE        IRTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EAEH         PUBLIC        ir_test
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        led
  C:1D51H         PUBLIC        ISR_EXT
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          IR_TEST
  C:1EAEH         LINE#         6
  C:1EAEH         LINE#         7
  C:1EAEH         LINE#         8
  C:1EB0H         LINE#         9
  C:1EB2H         LINE#         10
  C:1EBBH         LINE#         12
  -------         ENDPROC       IR_TEST
  -------         PROC          ISR_EXT
  C:1D51H         LINE#         21
  C:1D6EH         LINE#         23
  C:1D70H         LINE#         24
  C:1D79H         LINE#         25
  C:1D82H         LINE#         26
  C:1D85H         LINE#         28
  -------         ENDPROC       ISR_EXT
  -------         ENDMOD        IRTEST

  -------         MODULE        KEYPADTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        c0
  B:00A0H.5       PUBLIC        c1
  B:00A0H.6       PUBLIC        c2
  B:00A0H.7       PUBLIC        c3
  B:00A0H.0       PUBLIC        r0
  B:00A0H.1       PUBLIC        r1
  B:00A0H.2       PUBLIC        r2
  C:1071H         PUBLIC        keypad_test
  B:00A0H.3       PUBLIC        r3
  C:0E3CH         PUBLIC        keypad_lut
  D:0018H         PUBLIC        col
  B:0020H.0       PUBLIC        flag1
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 10


  D:0019H         PUBLIC        row
  C:1EFEH         PUBLIC        colscan
  -------         PROC          COLSCAN
  C:1EFEH         LINE#         23
  C:1EFEH         LINE#         24
  C:1EFEH         LINE#         25
  C:1F06H         LINE#         26
  -------         ENDPROC       COLSCAN
  -------         PROC          KEYPAD_TEST
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        h
  D:0007H         SYMBOL        sw
  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        j
  C:108CH         SYMBOL        KEY
  C:1095H         SYMBOL        k1
  C:111CH         SYMBOL        colcheck
  C:1193H         SYMBOL        KIT
  C:11EFH         SYMBOL        SCH
  -------         ENDDO         
  C:1071H         LINE#         28
  C:1071H         LINE#         29
  C:1071H         LINE#         34
  C:1079H         LINE#         35
  C:1081H         LINE#         36
  C:1083H         LINE#         38
  C:1089H         LINE#         40
  C:1092H         LINE#         42
  C:109EH         LINE#         44
  C:10A1H         LINE#         46
  C:10AAH         LINE#         50
  C:10ADH         LINE#         51
  C:10ADH         LINE#         52
  C:10C2H         LINE#         53
  C:10C7H         LINE#         54
  C:10C7H         LINE#         55
  C:10C9H         LINE#         56
  C:10CBH         LINE#         57
  C:10CBH         LINE#         59
  C:10D6H         LINE#         61
  C:10D8H         LINE#         62
  C:10DEH         LINE#         63
  C:10E3H         LINE#         64
  C:10E3H         LINE#         65
  C:10E6H         LINE#         66
  C:10E8H         LINE#         67
  C:10E8H         LINE#         69
  C:10EAH         LINE#         70
  C:10F0H         LINE#         71
  C:10F5H         LINE#         72
  C:10F5H         LINE#         73
  C:10F8H         LINE#         74
  C:10FAH         LINE#         75
  C:10FAH         LINE#         77
  C:10FCH         LINE#         78
  C:1102H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 11


  C:1107H         LINE#         80
  C:1107H         LINE#         81
  C:110AH         LINE#         82
  C:110CH         LINE#         83
  C:110CH         LINE#         85
  C:110EH         LINE#         86
  C:1114H         LINE#         87
  C:1119H         LINE#         88
  C:1119H         LINE#         89
  C:111CH         LINE#         90
  C:111CH         LINE#         92
  C:111CH         LINE#         93
  C:111FH         LINE#         94
  C:1122H         LINE#         96
  C:1125H         LINE#         97
  C:1128H         LINE#         99
  C:112BH         LINE#         100
  C:112EH         LINE#         102
  C:1131H         LINE#         103
  C:1134H         LINE#         105
  C:113AH         LINE#         106
  C:113AH         LINE#         107
  C:113FH         LINE#         108
  C:115DH         LINE#         110
  C:1166H         LINE#         111
  C:116EH         LINE#         113
  C:117CH         LINE#         114
  C:117CH         LINE#         115
  C:1185H         LINE#         116
  C:118EH         LINE#         117
  C:1193H         LINE#         118
  C:119CH         LINE#         119
  C:11A5H         LINE#         120
  C:11ADH         LINE#         121
  C:11BDH         LINE#         122
  C:11BDH         LINE#         123
  C:11C6H         LINE#         125
  C:11C9H         LINE#         126
  C:11C9H         LINE#         127
  C:11D9H         LINE#         128
  C:11D9H         LINE#         129
  C:11E1H         LINE#         131
  C:11E1H         LINE#         133
  C:11E1H         LINE#         134
  C:11EAH         LINE#         135
  C:11ECH         LINE#         136
  C:11ECH         LINE#         137
  C:11ECH         LINE#         139
  C:11EFH         LINE#         140
  C:11EFH         LINE#         141
  C:11F8H         LINE#         142
  C:11FDH         LINE#         143
  C:1209H         LINE#         144
  C:1209H         LINE#         145
  C:1212H         LINE#         147
  C:121BH         LINE#         148
  C:1223H         LINE#         149
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 12


  C:1229H         LINE#         150
  C:1232H         LINE#         152
  C:1232H         LINE#         153
  C:123DH         LINE#         154
  C:123DH         LINE#         155
  C:1243H         LINE#         156
  C:1245H         LINE#         157
  C:1245H         LINE#         159
  C:1245H         LINE#         160
  C:124EH         LINE#         161
  C:1250H         LINE#         162
  C:1250H         LINE#         163
  C:1250H         LINE#         166
  C:1250H         LINE#         167
  C:1259H         LINE#         168
  C:125CH         LINE#         169
  C:125CH         LINE#         172
  C:125CH         LINE#         177
  -------         ENDPROC       KEYPAD_TEST
  -------         ENDMOD        KEYPADTEST

  -------         MODULE        LCDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1EBEH         PUBLIC        _write_lcd
  C:1F23H         PUBLIC        _disp_lcd
  C:1F1EH         PUBLIC        _cmd_lcd
  C:1E2CH         PUBLIC        init_lcd
  B:00A0H.2       PUBLIC        en
  C:1C5FH         PUBLIC        lcd_test
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:1EBEH         LINE#         12
  C:1EBEH         LINE#         13
  C:1EBEH         LINE#         14
  C:1EC0H         LINE#         15
  C:1EC2H         LINE#         16
  C:1EC4H         LINE#         18
  C:1ECBH         LINE#         19
  C:1ECDH         LINE#         20
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:1F1EH         LINE#         22
  C:1F1EH         LINE#         23
  C:1F1EH         LINE#         24
  C:1F20H         LINE#         25
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:1F23H         LINE#         28
  C:1F23H         LINE#         29
  C:1F23H         LINE#         30
  C:1F25H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 13


  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:1E2CH         LINE#         34
  C:1E2CH         LINE#         35
  C:1E2CH         LINE#         36
  C:1E31H         LINE#         37
  C:1E36H         LINE#         38
  C:1E3BH         LINE#         39
  C:1E40H         LINE#         40
  C:1E45H         LINE#         41
  -------         ENDPROC       INIT_LCD
  -------         PROC          LCD_TEST
  -------         DO            
  D:000CH         SYMBOL        t
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        x
  C:1C62H         SYMBOL        repeat
  -------         ENDDO         
  C:1C5FH         LINE#         119
  C:1C5FH         LINE#         120
  C:1C5FH         LINE#         122
  C:1C62H         LINE#         123
  C:1C6BH         LINE#         126
  C:1C74H         LINE#         129
  C:1C7DH         LINE#         130
  C:1C86H         LINE#         131
  C:1C89H         LINE#         133
  C:1C8CH         LINE#         134
  C:1C8CH         LINE#         135
  C:1C8FH         LINE#         137
  C:1C94H         LINE#         138
  C:1C99H         LINE#         139
  C:1C9CH         LINE#         140
  C:1CA3H         LINE#         141
  C:1CA3H         LINE#         142
  C:1CA8H         LINE#         143
  C:1CADH         LINE#         144
  C:1CB4H         LINE#         145
  C:1CB4H         LINE#         146
  C:1CBDH         LINE#         148
  C:1CC6H         LINE#         149
  C:1CCBH         LINE#         150
  C:1CD7H         LINE#         151
  C:1CD7H         LINE#         152
  C:1CE0H         LINE#         154
  C:1CE0H         LINE#         156
  C:1CE0H         LINE#         157
  C:1CE0H         LINE#         158
  C:1CE0H         LINE#         162
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCDTEST

  -------         MODULE        LEDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:19A0H         PUBLIC        led_test
  -------         PROC          LED_TEST
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 14


  -------         DO            
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        z
  C:19BEH         SYMBOL        CHK
  C:1A07H         SYMBOL        ERROR
  -------         ENDDO         
  C:19A0H         LINE#         11
  C:19A0H         LINE#         12
  C:19A0H         LINE#         14
  C:19A9H         LINE#         17
  C:19B2H         LINE#         18
  C:19B5H         LINE#         21
  C:19BBH         LINE#         22
  C:19C7H         LINE#         23
  C:19CAH         LINE#         24
  C:19CDH         LINE#         25
  C:19D6H         LINE#         26
  C:19DBH         LINE#         27
  C:19E6H         LINE#         28
  C:19E6H         LINE#         29
  C:19EFH         LINE#         30
  C:19F3H         LINE#         32
  C:19F3H         LINE#         33
  C:19FFH         LINE#         34
  C:19FFH         LINE#         35
  C:1A05H         LINE#         36
  C:1A10H         LINE#         38
  C:1A19H         LINE#         39
  C:1A22H         LINE#         41
  C:1A2BH         LINE#         42
  C:1A34H         LINE#         43
  C:1A39H         LINE#         44
  C:1A3EH         LINE#         45
  C:1A3EH         LINE#         46
  C:1A46H         LINE#         48
  C:1A46H         LINE#         49
  C:1A4BH         LINE#         50
  C:1A4BH         LINE#         51
  C:1A54H         LINE#         53
  C:1A54H         LINE#         55
  C:1A54H         LINE#         56
  C:1A5DH         LINE#         57
  C:1A5FH         LINE#         58
  C:1A5FH         LINE#         60
  C:1A5FH         LINE#         62
  C:1A5FH         LINE#         63
  C:1A68H         LINE#         64
  -------         ENDPROC       LED_TEST
  -------         ENDMOD        LEDTEST

  -------         MODULE        SEVENSEGTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0014H         PUBLIC        dp1
  D:0015H         PUBLIC        dp2
  D:0016H         PUBLIC        dp3
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 15


  D:0017H         PUBLIC        dp4
  C:1A6BH         PUBLIC        sevseg_test
  -------         PROC          SEVSEG_TEST
  -------         DO            
  D:000CH         SYMBOL        d
  D:000DH         SYMBOL        s
  D:000EH         SYMBOL        z
  C:1A74H         SYMBOL        TES
  C:1AA6H         SYMBOL        RES
  C:1AEBH         SYMBOL        ERR
  -------         ENDDO         
  C:1A6BH         LINE#         13
  C:1A6BH         LINE#         14
  C:1A6BH         LINE#         16
  C:1A71H         LINE#         17
  C:1A71H         LINE#         18
  C:1A7DH         LINE#         19
  C:1A80H         LINE#         20
  C:1A83H         LINE#         21
  C:1A86H         LINE#         24
  C:1A8FH         LINE#         25
  C:1A98H         LINE#         26
  C:1A9DH         LINE#         27
  C:1AA3H         LINE#         28
  C:1AA3H         LINE#         29
  C:1AA6H         LINE#         30
  C:1AAFH         LINE#         31
  C:1AB4H         LINE#         32
  C:1AC0H         LINE#         33
  C:1AC0H         LINE#         34
  C:1AC0H         LINE#         35
  C:1AC0H         LINE#         36
  C:1ACCH         LINE#         39
  C:1ACCH         LINE#         40
  C:1AD5H         LINE#         41
  C:1AD7H         LINE#         42
  C:1AD7H         LINE#         43
  C:1AD7H         LINE#         44
  C:1AE3H         LINE#         45
  C:1AE3H         LINE#         46
  C:1AE9H         LINE#         47
  C:1AF4H         LINE#         48
  C:1AFDH         LINE#         49
  C:1B02H         LINE#         50
  C:1B07H         LINE#         51
  C:1B07H         LINE#         52
  C:1B10H         LINE#         54
  C:1B10H         LINE#         55
  C:1B15H         LINE#         56
  C:1B15H         LINE#         57
  C:1B1EH         LINE#         58
  C:1B27H         LINE#         59
  C:1B2AH         LINE#         60
  C:1B2AH         LINE#         62
  C:1B2AH         LINE#         63
  C:1B33H         LINE#         64
  C:1B35H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 16


  C:1B35H         LINE#         67
  C:1B35H         LINE#         68
  -------         ENDPROC       SEVSEG_TEST
  -------         ENDMOD        SEVENSEGTEST

  -------         MODULE        SWITCHTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        sw1
  B:0090H.5       PUBLIC        sw2
  B:0090H.6       PUBLIC        sw3
  B:0090H.7       PUBLIC        sw4
  C:125DH         PUBLIC        switch_test
  -------         PROC          SWITCH_TEST
  -------         DO            
  B:0020H.1       SYMBOL        flag
  D:000CH         SYMBOL        dly
  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        ch
  D:000FH         SYMBOL        g
  D:0010H         SYMBOL        m
  C:1271H         SYMBOL        TST
  C:13CAH         SYMBOL        SWT
  C:1390H         SYMBOL        MET
  -------         ENDDO         
  C:125DH         LINE#         6
  C:125DH         LINE#         7
  C:125DH         LINE#         8
  C:125FH         LINE#         9
  C:1265H         LINE#         10
  C:1268H         LINE#         11
  C:126EH         LINE#         12
  C:126EH         LINE#         14
  C:127AH         LINE#         15
  C:127DH         LINE#         17
  C:1283H         LINE#         18
  C:1283H         LINE#         19
  C:1285H         LINE#         20
  C:128EH         LINE#         21
  C:1297H         LINE#         22
  C:129CH         LINE#         23
  C:12A7H         LINE#         24
  C:12A7H         LINE#         25
  C:12ADH         LINE#         26
  C:12ADH         LINE#         27
  C:12B0H         LINE#         28
  C:12B0H         LINE#         29
  C:12C2H         LINE#         30
  C:12C2H         LINE#         32
  C:12C2H         LINE#         34
  C:12C2H         LINE#         35
  C:12C8H         LINE#         36
  C:12CBH         LINE#         37
  C:12CBH         LINE#         40
  C:12CBH         LINE#         42
  C:12D4H         LINE#         44
  C:12D6H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 17


  C:12DEH         LINE#         46
  C:12E7H         LINE#         48
  C:12E7H         LINE#         49
  C:12E7H         LINE#         50
  C:12F4H         LINE#         52
  C:1300H         LINE#         53
  C:1300H         LINE#         54
  C:1302H         LINE#         56
  C:1304H         LINE#         58
  C:1304H         LINE#         59
  C:1312H         LINE#         62
  C:1315H         LINE#         63
  C:1315H         LINE#         64
  C:1318H         LINE#         65
  C:1318H         LINE#         66
  C:131BH         LINE#         67
  C:131DH         LINE#         68
  C:1320H         LINE#         69
  C:1320H         LINE#         70
  C:1323H         LINE#         71
  C:1325H         LINE#         72
  C:1328H         LINE#         73
  C:1328H         LINE#         74
  C:132BH         LINE#         75
  C:132DH         LINE#         76
  C:1330H         LINE#         77
  C:1330H         LINE#         78
  C:1333H         LINE#         79
  C:1335H         LINE#         81
  C:1335H         LINE#         82
  C:133EH         LINE#         83
  C:1346H         LINE#         84
  C:134CH         LINE#         85
  C:134EH         LINE#         86
  C:134EH         LINE#         87
  C:134EH         LINE#         90
  C:134EH         LINE#         91
  C:1357H         LINE#         92
  C:135FH         LINE#         93
  C:1368H         LINE#         94
  C:136AH         LINE#         95
  C:136DH         LINE#         96
  C:136DH         LINE#         98
  C:1376H         LINE#         99
  C:137EH         LINE#         100
  C:1387H         LINE#         101
  C:138DH         LINE#         103
  C:1399H         LINE#         104
  C:139EH         LINE#         105
  C:13A9H         LINE#         106
  C:13A9H         LINE#         107
  C:13B2H         LINE#         108
  C:13BBH         LINE#         109
  C:13BEH         LINE#         110
  C:13BEH         LINE#         111
  C:13CAH         LINE#         112
  C:13CAH         LINE#         114
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 18


  C:13D3H         LINE#         116
  C:13DCH         LINE#         118
  C:13E1H         LINE#         120
  C:13ECH         LINE#         121
  C:13ECH         LINE#         122
  C:13F5H         LINE#         123
  C:13F8H         LINE#         124
  C:13FBH         LINE#         125
  C:13FBH         LINE#         126
  C:1407H         LINE#         127
  C:1407H         LINE#         129
  C:1407H         LINE#         131
  C:1407H         LINE#         132
  C:1410H         LINE#         133
  C:1412H         LINE#         134
  C:1412H         LINE#         135
  C:1412H         LINE#         137
  C:1412H         LINE#         138
  C:141BH         LINE#         139
  C:141EH         LINE#         140
  C:141EH         LINE#         142
  -------         ENDPROC       SWITCH_TEST
  -------         ENDMOD        SWITCHTEST

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F0FH         PUBLIC        uart_rx
  C:1DCBH         PUBLIC        _print
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1EDDH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:1F07H         PUBLIC        _uart_tx
  -------         PROC          UART_INIT
  C:1EDDH         LINE#         4
  C:1EDDH         LINE#         5
  C:1EDDH         LINE#         6
  C:1EE0H         LINE#         9
  C:1EE3H         LINE#         12
  C:1EE9H         LINE#         13
  C:1EEBH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:1F07H         LINE#         17
  C:1F07H         LINE#         18
  C:1F07H         LINE#         19
  C:1F09H         LINE#         20
  C:1F0CH         LINE#         22
  C:1F0EH         LINE#         23
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 19


  C:1F0FH         LINE#         26
  C:1F0FH         LINE#         27
  C:1F0FH         LINE#         28
  C:1F12H         LINE#         30
  C:1F14H         LINE#         31
  C:1F16H         LINE#         32
  -------         ENDPROC       UART_RX
  -------         PROC          _PRINT
  D:0011H         SYMBOL        s
  C:1DCBH         LINE#         35
  C:1DD1H         LINE#         36
  C:1DD1H         LINE#         38
  C:1DDCH         LINE#         39
  C:1DDCH         LINE#         40
  C:1DEDH         LINE#         41
  C:1DEFH         LINE#         42
  -------         ENDPROC       _PRINT
  -------         ENDMOD        UART

  -------         MODULE        UARTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001BH         PUBLIC        ch
  C:1B36H         PUBLIC        uart_test
  -------         PROC          UART_TEST
  -------         DO            
  C:1B36H         SYMBOL        l6
  -------         ENDDO         
  C:1B36H         LINE#         5
  C:1B36H         LINE#         6
  C:1B36H         LINE#         9
  C:1B3FH         LINE#         11
  C:1B48H         LINE#         12
  C:1B51H         LINE#         13
  C:1B5AH         LINE#         14
  C:1B5FH         LINE#         15
  C:1B65H         LINE#         16
  C:1B65H         LINE#         17
  C:1B6EH         LINE#         18
  C:1B77H         LINE#         19
  C:1B7CH         LINE#         20
  C:1B82H         LINE#         21
  C:1B82H         LINE#         22
  C:1B9CH         LINE#         23
  C:1B9CH         LINE#         24
  C:1BA0H         LINE#         26
  C:1BA0H         LINE#         28
  C:1BA9H         LINE#         29
  C:1BA9H         LINE#         30
  C:1BAEH         LINE#         31
  C:1BAEH         LINE#         32
  C:1BB7H         LINE#         34
  C:1BC0H         LINE#         36
  C:1BC9H         LINE#         38
  C:1BD2H         LINE#         41
  C:1BD2H         LINE#         42
  C:1BD2H         LINE#         44
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:04:24  PAGE 20


  -------         ENDPROC       UART_TEST
  -------         ENDMOD        UARTTEST

  -------         MODULE        ?C?CLDPTR
  C:1E95H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP

Program Size: data=29.2 xdata=0 code=7976
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
