Build target 'Target 1'
Target has no object modules
Target not created
Build target 'Target 1'
Target has no object modules
Target not created
Build target 'Target 1'
compiling functions.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_TEST?UARTTEST
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_RX
    MODULE:  uarttest.obj (UARTTEST)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 0722H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 072BH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 0734H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 073DH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_RX
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 0740H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 0751H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 075AH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_RX
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 075DH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 078CH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 079AH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 07A3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 07ACH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 07B5H
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_RX
    MODULE:  functions.obj (FUNCTIONS)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07BFH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07C8H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07D1H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07DAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07E3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07ECH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07F5H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07FEH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0807H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0810H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0819H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0822H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 082BH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0834H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 083DH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_RX
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0840H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 084BH
Program Size: data=11.0 xdata=0 code=2140
creating hex file from "aaa"...
"aaa" - 0 Error(s), 35 Warning(s).
Build target 'Target 1'
compiling uarttest.c...
compiling functions.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_TEST?UARTTEST
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_RX
    MODULE:  uarttest.obj (UARTTEST)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 0722H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 072BH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 0734H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 073DH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_RX
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 0740H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 0751H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 075AH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_RX
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 075DH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 078CH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 079AH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 07A3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 07ACH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  uarttest.obj (UARTTEST)
    ADDRESS: 07B5H
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_RX
    MODULE:  functions.obj (FUNCTIONS)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07BFH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07C8H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07D1H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07DAH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07E3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07ECH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07F5H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 07FEH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0807H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0810H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0819H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0822H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 082BH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0834H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 083DH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_RX
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 0840H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PRINT
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 084BH
Program Size: data=11.0 xdata=0 code=2140
creating hex file from "aaa"...
"aaa" - 0 Error(s), 35 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling uart.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART
Program Size: data=13.0 xdata=0 code=1837
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _PRINT
    MODULE:  uart.obj (UART)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  UART_RX
    MODULE:  uart.obj (UART)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _UART_TX
    MODULE:  uart.obj (UART)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  UART_INIT
    MODULE:  uart.obj (UART)
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?FUNCTIONS
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT?UART
Program Size: data=16.0 xdata=0 code=1905
Target not created
Build target 'Target 1'
compiling functions.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?FUNCTIONS
Program Size: data=13.0 xdata=0 code=1837
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?FUNCTIONS
Program Size: data=13.0 xdata=0 code=1837
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?FUNCTIONS
Program Size: data=13.0 xdata=0 code=1837
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
linking...
Program Size: data=13.0 xdata=0 code=1840
creating hex file from "aaa"...
"aaa" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling functions.c...
linking...
Program Size: data=13.0 xdata=0 code=1840
creating hex file from "aaa"...
"aaa" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling functions.c...
FUNCTIONS.C(48): warning C206: 'led_test': missing function-prototype
FUNCTIONS.C(51): warning C206: 'lcd_test': missing function-prototype
FUNCTIONS.C(54): warning C206: 'switch_test': missing function-prototype
FUNCTIONS.C(57): warning C206: 'sevseg_test': missing function-prototype
FUNCTIONS.C(60): warning C206: 'keypad_test': missing function-prototype
FUNCTIONS.C(63): warning C206: 'uart_test': missing function-prototype
FUNCTIONS.C(66): warning C206: 'i2c_test': missing function-prototype
FUNCTIONS.C(69): warning C206: 'ir_test': missing function-prototype
compiling at24c01.c...
AT24C01.C(4): warning C206: 'i2c_start': missing function-prototype
AT24C01.C(5): warning C206: 'i2c_write': missing function-prototype
AT24C01.C(5): error C267: 'i2c_write': requires ANSI-style prototype
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling seg.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
Target not created
Build target 'Target 1'
compiling functions.c...
compiling at24c01.c...
AT24C01.C(4): warning C206: 'i2c_start': missing function-prototype
AT24C01.C(5): warning C206: 'i2c_write': missing function-prototype
AT24C01.C(5): error C267: 'i2c_write': requires ANSI-style prototype
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling seg.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
Target not created
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling seg.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DP4
    MODULE:  sevensegtest.obj (SEVENSEGTEST)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DP3
    MODULE:  sevensegtest.obj (SEVENSEGTEST)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DP2
    MODULE:  sevensegtest.obj (SEVENSEGTEST)
*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DP1
    MODULE:  sevensegtest.obj (SEVENSEGTEST)
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_LCD?LCDTEST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT_LCD?LCDTEST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_LCD?LCDTEST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUILD_CGRAM?LCDTEST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISP_4_MUX_SEGS?SEG
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=66.2 xdata=0 code=9441
Target not created
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_LCD?LCDTEST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLOAT_LCD?LCDTEST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_LCD?LCDTEST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUILD_CGRAM?LCDTEST
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=60.2 xdata=0 code=9045
creating hex file from "aaa"...
"aaa" - 0 Error(s), 5 Warning(s).
Build target 'Target 1'
compiling lcdtest.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_LCD?LCDTEST
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD_TEST
    MODULE:  functions.obj (FUNCTIONS)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD_TEST
    MODULE:  functions.obj (FUNCTIONS)
    ADDRESS: 1680H
Program Size: data=32.2 xdata=0 code=7533
creating hex file from "aaa"...
"aaa" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling lcdtest.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_STR_LCD?LCDTEST
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=32.2 xdata=0 code=7596
creating hex file from "aaa"...
"aaa" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling lcdtest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7559
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7559
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
Program Size: data=26.2 xdata=0 code=7470
creating hex file from "aaa"...
"aaa" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling irtest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7623
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7636
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7635
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7636
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7653
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7653
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
LCDTEST.C(147): error C202: 'x': undefined identifier
LCDTEST.C(148): error C202: 'x': undefined identifier
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
Target not created
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
LCDTEST.C(130): warning C280: 'CHK': unreferenced label
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7979
creating hex file from "aaa"...
"aaa" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7979
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7979
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7979
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling functions.c...
compiling delay.c...
compiling i2ctest.c...
compiling irtest.c...
compiling keypadtest.c...
compiling lcdtest.c...
compiling ledtest.c...
compiling sevensegtest.c...
compiling switchtest.c...
compiling uart.c...
compiling uarttest.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP
Program Size: data=29.2 xdata=0 code=7976
creating hex file from "aaa"...
"aaa" - 0 Error(s), 1 Warning(s).
