BL51 BANKED LINKER/LOCATER V5.03                                                        12/20/2013  15:40:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE delay.obj, functions.obj, i2ctest.obj, irtest.obj, keypadtest.obj, lcdtest.obj, ledtest.obj, s
>> evensegtest.obj, switchtest.obj, uart.obj, uarttest.obj TO MajorPjt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  functions.obj (FUNCTIONS)
  i2ctest.obj (I2CTEST)
  irtest.obj (IRTEST)
  keypadtest.obj (KEYPADTEST)
  lcdtest.obj (LCDTEST)
  ledtest.obj (LEDTEST)
  sevensegtest.obj (SEVENSEGTEST)
  switchtest.obj (SWITCHTEST)
  uart.obj (UART)
  uarttest.obj (UARTTEST)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MajorPjt (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?SEVENSEGTEST
            DATA    0018H     0002H     UNIT         ?DT?KEYPADTEST
            DATA    001AH     0001H     UNIT         ?DT?I2CTEST
            DATA    001BH     0001H     UNIT         ?DT?UARTTEST
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPADTEST
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0651H     UNIT         ?CO?FUNCTIONS
            CODE    0657H     02F2H     UNIT         ?CO?SWITCHTEST
            CODE    0949H     029FH     UNIT         ?CO?LEDTEST
            CODE    0BE8H     026FH     UNIT         ?CO?KEYPADTEST
            CODE    0E57H     0237H     UNIT         ?CO?SEVENSEGTEST
            CODE    108EH     01ECH     UNIT         ?PR?KEYPAD_TEST?KEYPADTEST
            CODE    127AH     01C2H     UNIT         ?PR?SWITCH_TEST?SWITCHTEST
            CODE    143CH     019EH     UNIT         ?CO?I2CTEST
            CODE    15DAH     010AH     UNIT         ?PR?MAIN?FUNCTIONS
            CODE    16E4H     0100H     UNIT         ?CO?LCDTEST
            CODE    17E4H     00EFH     UNIT         ?CO?UARTTEST
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 2


            CODE    18D3H     00EAH     UNIT         ?PR?I2C_TEST?I2CTEST
            CODE    19BDH     00CBH     UNIT         ?PR?LED_TEST?LEDTEST
            CODE    1A88H     00CBH     UNIT         ?PR?SEVSEG_TEST?SEVENSEGTEST
            CODE    1B53H     009DH     UNIT         ?PR?UART_TEST?UARTTEST
            CODE    1BF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C7CH     0082H     UNIT         ?PR?LCD_TEST?LCDTEST
            CODE    1CFEH     0070H     UNIT         ?CO?IRTEST
            CODE    1D6EH     004FH     UNIT         ?PR?ISR_EXT?IRTEST
            CODE    1DBDH     002BH     UNIT         ?PR?_I2C_WRITE?I2CTEST
            CODE    1DE8H     0025H     UNIT         ?PR?_PRINT?UART
            CODE    1E0DH     001EH     UNIT         ?PR?I2C_READ?I2CTEST
            CODE    1E2BH     001EH     UNIT         ?PR?_EEPROM_READ?I2CTEST
            CODE    1E49H     001EH     UNIT         ?PR?INIT_LCD?LCDTEST
            CODE    1E67H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1E80H     0019H     UNIT         ?PR?I2C_ACK?I2CTEST
            CODE    1E99H     0019H     UNIT         ?PR?_EEPROM_WRITE?I2CTEST
            CODE    1EB2H     0019H     UNIT         ?C?LIB_CODE
            CODE    1ECBH     0010H     UNIT         ?PR?IR_TEST?IRTEST
            CODE    1EDBH     0010H     UNIT         ?PR?_WRITE_LCD?LCDTEST
            CODE    1EEBH     000FH     UNIT         ?C_INITSEG
            CODE    1EFAH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    1F09H     0009H     UNIT         ?PR?I2C_STOP?I2CTEST
            CODE    1F12H     0009H     UNIT         ?PR?I2C_NOACK?I2CTEST
            CODE    1F1BH     0009H     UNIT         ?PR?COLSCAN?KEYPADTEST
            CODE    1F24H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    1F2CH     0008H     UNIT         ?PR?UART_RX?UART
            CODE    1F34H     0007H     UNIT         ?PR?I2C_START?I2CTEST
            CODE    1F3BH     0005H     UNIT         ?PR?_CMD_LCD?LCDTEST
            CODE    1F40H     0005H     UNIT         ?PR?_DISP_LCD?LCDTEST



OVERLAY MAP OF MODULE:   MajorPjt (DELAY)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?ISR_EXT?IRTEST                   -----    -----      -----    -----
  +--> ?CO?IRTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?_PRINT?UART                      -----    -----      0011H    0003H
  +--> ?PR?_UART_TX?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?FUNCTIONS
  +--> ?C_INITSEG

?PR?MAIN?FUNCTIONS                   -----    -----      000BH    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?FUNCTIONS
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 3


  +--> ?PR?LED_TEST?LEDTEST
  +--> ?PR?LCD_TEST?LCDTEST
  +--> ?PR?SWITCH_TEST?SWITCHTEST
  +--> ?PR?SEVSEG_TEST?SEVENSEGTEST
  +--> ?PR?KEYPAD_TEST?KEYPADTEST
  +--> ?PR?UART_TEST?UARTTEST
  +--> ?PR?I2C_TEST?I2CTEST
  +--> ?PR?IR_TEST?IRTEST

?PR?LED_TEST?LEDTEST                 -----    -----      000CH    0002H
  +--> ?CO?LEDTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?LCD_TEST?LCDTEST                 -----    -----      000CH    0003H
  +--> ?PR?INIT_LCD?LCDTEST
  +--> ?CO?LCDTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_CMD_LCD?LCDTEST
  +--> ?PR?_DISP_LCD?LCDTEST
  +--> ?PR?_DELAY_MS?DELAY

?PR?INIT_LCD?LCDTEST                 -----    -----      -----    -----
  +--> ?PR?_CMD_LCD?LCDTEST

?PR?_CMD_LCD?LCDTEST                 -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD?LCDTEST

?PR?_WRITE_LCD?LCDTEST               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DISP_LCD?LCDTEST                -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD?LCDTEST

?PR?SWITCH_TEST?SWITCHTEST           0020H.1  0000H.1    000CH    0005H
  +--> ?CO?SWITCHTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART

?PR?SEVSEG_TEST?SEVENSEGTEST         -----    -----      000CH    0003H
  +--> ?CO?SEVENSEGTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?KEYPAD_TEST?KEYPADTEST           -----    -----      000CH    0004H
  +--> ?CO?KEYPADTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?COLSCAN?KEYPADTEST
  +--> ?PR?_UART_TX?UART

?PR?UART_TEST?UARTTEST               -----    -----      -----    -----
  +--> ?CO?UARTTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 4



?PR?I2C_TEST?I2CTEST                 -----    -----      -----    -----
  +--> ?CO?I2CTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?INIT_LCD?LCDTEST
  +--> ?PR?_DISP_LCD?LCDTEST
  +--> ?PR?_EEPROM_WRITE?I2CTEST
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CMD_LCD?LCDTEST
  +--> ?PR?_EEPROM_READ?I2CTEST

?PR?_EEPROM_WRITE?I2CTEST            -----    -----      -----    -----
  +--> ?PR?I2C_ACK?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST
  +--> ?PR?I2C_STOP?I2CTEST
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2C_ACK?I2CTEST                  -----    -----      -----    -----
  +--> ?PR?I2C_START?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST

?PR?_EEPROM_READ?I2CTEST             -----    -----      -----    -----
  +--> ?PR?I2C_ACK?I2CTEST
  +--> ?PR?I2C_START?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST
  +--> ?PR?I2C_READ?I2CTEST
  +--> ?PR?I2C_NOACK?I2CTEST
  +--> ?PR?I2C_STOP?I2CTEST

?PR?IR_TEST?IRTEST                   -----    -----      -----    -----
  +--> ?CO?IRTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART



SYMBOL TABLE OF MODULE:  MajorPjt (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E67H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1E67H         LINE#         1
  C:1E67H         LINE#         2
  C:1E67H         LINE#         4
  C:1E70H         LINE#         5
  C:1E70H         LINE#         6
  C:1E74H         LINE#         7
  C:1E78H         LINE#         8
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 5


  C:1E7FH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15DAH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        ch
  -------         ENDDO         
  C:15DAH         LINE#         19
  C:15DAH         LINE#         20
  C:15DAH         LINE#         22
  C:15DAH         LINE#         23
  C:15DAH         LINE#         25
  C:15DDH         LINE#         26
  C:15E6H         LINE#         27
  C:15EFH         LINE#         28
  C:15F8H         LINE#         29
  C:1601H         LINE#         30
  C:160AH         LINE#         31
  C:1613H         LINE#         32
  C:161CH         LINE#         33
  C:1625H         LINE#         34
  C:162EH         LINE#         35
  C:1637H         LINE#         36
  C:1640H         LINE#         37
  C:1649H         LINE#         38
  C:1652H         LINE#         39
  C:165BH         LINE#         40
  C:1664H         LINE#         42
  C:1669H         LINE#         44
  C:16A7H         LINE#         45
  C:16A7H         LINE#         47
  C:16A7H         LINE#         48
  C:16AAH         LINE#         49
  C:16ADH         LINE#         51
  C:16B0H         LINE#         52
  C:16B3H         LINE#         54
  C:16B6H         LINE#         55
  C:16B9H         LINE#         57
  C:16BCH         LINE#         58
  C:16BFH         LINE#         60
  C:16C2H         LINE#         61
  C:16C5H         LINE#         63
  C:16C8H         LINE#         64
  C:16CBH         LINE#         66
  C:16CEH         LINE#         67
  C:16D1H         LINE#         69
  C:16D4H         LINE#         70
  C:16D7H         LINE#         72
  C:16D7H         LINE#         73
  C:16D7H         LINE#         75
  C:16D7H         LINE#         76
  C:16D7H         LINE#         77
  C:16D7H         LINE#         78
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 6


  C:16D7H         LINE#         79
  C:16D7H         LINE#         80
  C:16D7H         LINE#         82
  C:16D7H         LINE#         84
  C:16E0H         LINE#         85
  C:16E3H         LINE#         89
  C:16E3H         LINE#         90
  C:16E3H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        FUNCTIONS

  -------         MODULE        I2CTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:1E90H         PUBLIC        i2c_ack
  C:1F34H         PUBLIC        i2c_start
  C:18D3H         PUBLIC        i2c_test
  D:001AH         PUBLIC        buff
  C:1F09H         PUBLIC        i2c_stop
  B:00B0H.1       PUBLIC        SDA
  B:00B0H.0       PUBLIC        SCL
  C:1E2BH         PUBLIC        _eeprom_read
  C:1DBDH         PUBLIC        _i2c_write
  C:1F12H         PUBLIC        i2c_noack
  C:1E99H         PUBLIC        _eeprom_write
  C:1E0DH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:1F34H         LINE#         19
  C:1F34H         LINE#         20
  C:1F34H         LINE#         21
  C:1F36H         LINE#         22
  C:1F38H         LINE#         23
  C:1F3AH         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1DBDH         LINE#         26
  C:1DBFH         LINE#         27
  C:1DBFH         LINE#         29
  C:1DC1H         LINE#         30
  C:1DC1H         LINE#         31
  C:1DC3H         LINE#         32
  C:1DE1H         LINE#         33
  C:1DE3H         LINE#         34
  C:1DE7H         LINE#         35
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          I2C_ACK
  C:1E90H         LINE#         38
  C:1E90H         LINE#         39
  C:1E90H         LINE#         40
  C:1E92H         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 7


  C:1E94H         LINE#         42
  C:1E96H         LINE#         43
  C:1E98H         LINE#         44
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_STOP
  C:1F09H         LINE#         47
  C:1F09H         LINE#         48
  C:1F09H         LINE#         49
  C:1F0BH         LINE#         50
  C:1F0DH         LINE#         51
  C:1F0FH         LINE#         52
  C:1F11H         LINE#         53
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:1E0DH         LINE#         56
  C:1E0DH         LINE#         57
  C:1E0DH         LINE#         58
  C:1E0FH         LINE#         59
  C:1E11H         LINE#         60
  C:1E12H         LINE#         61
  C:1E12H         LINE#         62
  C:1E14H         LINE#         63
  C:1E17H         LINE#         64
  C:1E17H         LINE#         65
  C:1E24H         LINE#         66
  C:1E24H         LINE#         67
  C:1E26H         LINE#         68
  C:1E2AH         LINE#         69
  C:1E2AH         LINE#         70
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_NOACK
  C:1F12H         LINE#         73
  C:1F12H         LINE#         74
  C:1F12H         LINE#         75
  C:1F14H         LINE#         76
  C:1F16H         LINE#         77
  C:1F18H         LINE#         78
  C:1F1AH         LINE#         79
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        add
  D:0002H         SYMBOL        dat
  C:1E99H         LINE#         82
  C:1E9DH         LINE#         83
  C:1E9DH         LINE#         84
  C:1E9DH         LINE#         85
  C:1E9DH         LINE#         86
  C:1E9DH         LINE#         87
  C:1E9DH         LINE#         88
  C:1EA0H         LINE#         89
  C:1EA5H         LINE#         90
  C:1EA8H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 8


  C:1EABH         LINE#         92
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:1E2BH         LINE#         96
  C:1E2DH         LINE#         97
  C:1E2DH         LINE#         99
  C:1E2DH         LINE#         100
  C:1E2DH         LINE#         101
  C:1E2DH         LINE#         102
  C:1E2DH         LINE#         103
  C:1E30H         LINE#         104
  C:1E33H         LINE#         105
  C:1E3AH         LINE#         106
  C:1E3DH         LINE#         107
  C:1E40H         LINE#         108
  C:1E43H         LINE#         109
  C:1E46H         LINE#         110
  C:1E48H         LINE#         111
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          I2C_TEST
  -------         DO            
  C:18D3H         SYMBOL        l7
  -------         ENDDO         
  C:18D3H         LINE#         114
  C:18D3H         LINE#         115
  C:18D3H         LINE#         118
  C:18DCH         LINE#         120
  C:18E5H         LINE#         122
  C:18EAH         LINE#         124
  C:18F3H         LINE#         125
  C:18F3H         LINE#         126
  C:18F6H         LINE#         127
  C:18FBH         LINE#         129
  C:1904H         LINE#         130
  C:190BH         LINE#         131
  C:1910H         LINE#         132
  C:1919H         LINE#         133
  C:191CH         LINE#         135
  C:1925H         LINE#         136
  C:192EH         LINE#         137
  C:1937H         LINE#         138
  C:193CH         LINE#         139
  C:1942H         LINE#         140
  C:1942H         LINE#         141
  C:194BH         LINE#         142
  C:1954H         LINE#         143
  C:1959H         LINE#         144
  C:1962H         LINE#         145
  C:1962H         LINE#         146
  C:197CH         LINE#         147
  C:197CH         LINE#         148
  C:1980H         LINE#         150
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 9


  C:1980H         LINE#         152
  C:1989H         LINE#         153
  C:1989H         LINE#         154
  C:198FH         LINE#         155
  C:198FH         LINE#         156
  C:1998H         LINE#         158
  C:19A1H         LINE#         160
  C:19AAH         LINE#         162
  C:19B3H         LINE#         164
  C:19BCH         LINE#         166
  C:19BCH         LINE#         167
  C:19BCH         LINE#         169
  C:19BCH         LINE#         170
  -------         ENDPROC       I2C_TEST
  -------         ENDMOD        I2CTEST

  -------         MODULE        IRTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1ECBH         PUBLIC        ir_test
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        led
  C:1D6EH         PUBLIC        ISR_EXT
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          IR_TEST
  C:1ECBH         LINE#         6
  C:1ECBH         LINE#         7
  C:1ECBH         LINE#         8
  C:1ECDH         LINE#         9
  C:1ECFH         LINE#         10
  C:1ED8H         LINE#         12
  -------         ENDPROC       IR_TEST
  -------         PROC          ISR_EXT
  C:1D6EH         LINE#         21
  C:1D8BH         LINE#         23
  C:1D8DH         LINE#         24
  C:1D96H         LINE#         25
  C:1D9FH         LINE#         26
  C:1DA2H         LINE#         28
  -------         ENDPROC       ISR_EXT
  -------         ENDMOD        IRTEST

  -------         MODULE        KEYPADTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        c0
  B:00A0H.5       PUBLIC        c1
  B:00A0H.6       PUBLIC        c2
  B:00A0H.7       PUBLIC        c3
  B:00A0H.0       PUBLIC        r0
  B:00A0H.1       PUBLIC        r1
  B:00A0H.2       PUBLIC        r2
  C:108EH         PUBLIC        keypad_test
  B:00A0H.3       PUBLIC        r3
  C:0E47H         PUBLIC        keypad_lut
  D:0018H         PUBLIC        col
  B:0020H.0       PUBLIC        flag1
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 10


  D:0019H         PUBLIC        row
  C:1F1BH         PUBLIC        colscan
  -------         PROC          COLSCAN
  C:1F1BH         LINE#         23
  C:1F1BH         LINE#         24
  C:1F1BH         LINE#         25
  C:1F23H         LINE#         26
  -------         ENDPROC       COLSCAN
  -------         PROC          KEYPAD_TEST
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        h
  D:0007H         SYMBOL        sw
  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        j
  C:10A9H         SYMBOL        KEY
  C:10B2H         SYMBOL        k1
  C:1139H         SYMBOL        colcheck
  C:11B0H         SYMBOL        KIT
  C:120CH         SYMBOL        SCH
  -------         ENDDO         
  C:108EH         LINE#         28
  C:108EH         LINE#         29
  C:108EH         LINE#         34
  C:1096H         LINE#         35
  C:109EH         LINE#         36
  C:10A0H         LINE#         38
  C:10A6H         LINE#         40
  C:10AFH         LINE#         42
  C:10BBH         LINE#         44
  C:10BEH         LINE#         46
  C:10C7H         LINE#         50
  C:10CAH         LINE#         51
  C:10CAH         LINE#         52
  C:10DFH         LINE#         53
  C:10E4H         LINE#         54
  C:10E4H         LINE#         55
  C:10E6H         LINE#         56
  C:10E8H         LINE#         57
  C:10E8H         LINE#         59
  C:10F3H         LINE#         61
  C:10F5H         LINE#         62
  C:10FBH         LINE#         63
  C:1100H         LINE#         64
  C:1100H         LINE#         65
  C:1103H         LINE#         66
  C:1105H         LINE#         67
  C:1105H         LINE#         69
  C:1107H         LINE#         70
  C:110DH         LINE#         71
  C:1112H         LINE#         72
  C:1112H         LINE#         73
  C:1115H         LINE#         74
  C:1117H         LINE#         75
  C:1117H         LINE#         77
  C:1119H         LINE#         78
  C:111FH         LINE#         79
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 11


  C:1124H         LINE#         80
  C:1124H         LINE#         81
  C:1127H         LINE#         82
  C:1129H         LINE#         83
  C:1129H         LINE#         85
  C:112BH         LINE#         86
  C:1131H         LINE#         87
  C:1136H         LINE#         88
  C:1136H         LINE#         89
  C:1139H         LINE#         90
  C:1139H         LINE#         92
  C:1139H         LINE#         93
  C:113CH         LINE#         94
  C:113FH         LINE#         96
  C:1142H         LINE#         97
  C:1145H         LINE#         99
  C:1148H         LINE#         100
  C:114BH         LINE#         102
  C:114EH         LINE#         103
  C:1151H         LINE#         105
  C:1157H         LINE#         106
  C:1157H         LINE#         107
  C:115CH         LINE#         108
  C:117AH         LINE#         110
  C:1183H         LINE#         111
  C:118BH         LINE#         113
  C:1199H         LINE#         114
  C:1199H         LINE#         115
  C:11A2H         LINE#         116
  C:11ABH         LINE#         117
  C:11B0H         LINE#         118
  C:11B9H         LINE#         119
  C:11C2H         LINE#         120
  C:11CAH         LINE#         121
  C:11DAH         LINE#         122
  C:11DAH         LINE#         123
  C:11E3H         LINE#         125
  C:11E6H         LINE#         126
  C:11E6H         LINE#         127
  C:11F6H         LINE#         128
  C:11F6H         LINE#         129
  C:11FEH         LINE#         131
  C:11FEH         LINE#         133
  C:11FEH         LINE#         134
  C:1207H         LINE#         135
  C:1209H         LINE#         136
  C:1209H         LINE#         137
  C:1209H         LINE#         139
  C:120CH         LINE#         140
  C:120CH         LINE#         141
  C:1215H         LINE#         142
  C:121AH         LINE#         143
  C:1226H         LINE#         144
  C:1226H         LINE#         145
  C:122FH         LINE#         147
  C:1238H         LINE#         148
  C:1240H         LINE#         149
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 12


  C:1246H         LINE#         150
  C:124FH         LINE#         152
  C:124FH         LINE#         153
  C:125AH         LINE#         154
  C:125AH         LINE#         155
  C:1260H         LINE#         156
  C:1262H         LINE#         157
  C:1262H         LINE#         159
  C:1262H         LINE#         160
  C:126BH         LINE#         161
  C:126DH         LINE#         162
  C:126DH         LINE#         163
  C:126DH         LINE#         166
  C:126DH         LINE#         167
  C:1276H         LINE#         168
  C:1279H         LINE#         169
  C:1279H         LINE#         172
  C:1279H         LINE#         177
  -------         ENDPROC       KEYPAD_TEST
  -------         ENDMOD        KEYPADTEST

  -------         MODULE        LCDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1EDBH         PUBLIC        _write_lcd
  C:1F40H         PUBLIC        _disp_lcd
  C:1F3BH         PUBLIC        _cmd_lcd
  C:1E49H         PUBLIC        init_lcd
  B:00A0H.2       PUBLIC        en
  C:1C7CH         PUBLIC        lcd_test
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:1EDBH         LINE#         12
  C:1EDBH         LINE#         13
  C:1EDBH         LINE#         14
  C:1EDDH         LINE#         15
  C:1EDFH         LINE#         16
  C:1EE1H         LINE#         18
  C:1EE8H         LINE#         19
  C:1EEAH         LINE#         20
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:1F3BH         LINE#         22
  C:1F3BH         LINE#         23
  C:1F3BH         LINE#         24
  C:1F3DH         LINE#         25
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:1F40H         LINE#         28
  C:1F40H         LINE#         29
  C:1F40H         LINE#         30
  C:1F42H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 13


  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:1E49H         LINE#         34
  C:1E49H         LINE#         35
  C:1E49H         LINE#         36
  C:1E4EH         LINE#         37
  C:1E53H         LINE#         38
  C:1E58H         LINE#         39
  C:1E5DH         LINE#         40
  C:1E62H         LINE#         41
  -------         ENDPROC       INIT_LCD
  -------         PROC          LCD_TEST
  -------         DO            
  D:000CH         SYMBOL        t
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        x
  C:1C7FH         SYMBOL        repeat
  -------         ENDDO         
  C:1C7CH         LINE#         119
  C:1C7CH         LINE#         120
  C:1C7CH         LINE#         122
  C:1C7FH         LINE#         123
  C:1C88H         LINE#         126
  C:1C91H         LINE#         129
  C:1C9AH         LINE#         130
  C:1CA3H         LINE#         131
  C:1CA6H         LINE#         133
  C:1CA9H         LINE#         134
  C:1CA9H         LINE#         135
  C:1CACH         LINE#         137
  C:1CB1H         LINE#         138
  C:1CB6H         LINE#         139
  C:1CB9H         LINE#         140
  C:1CC0H         LINE#         141
  C:1CC0H         LINE#         142
  C:1CC5H         LINE#         143
  C:1CCAH         LINE#         144
  C:1CD1H         LINE#         145
  C:1CD1H         LINE#         146
  C:1CDAH         LINE#         148
  C:1CE3H         LINE#         149
  C:1CE8H         LINE#         150
  C:1CF4H         LINE#         151
  C:1CF4H         LINE#         152
  C:1CFDH         LINE#         154
  C:1CFDH         LINE#         156
  C:1CFDH         LINE#         157
  C:1CFDH         LINE#         158
  C:1CFDH         LINE#         162
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCDTEST

  -------         MODULE        LEDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:19BDH         PUBLIC        led_test
  -------         PROC          LED_TEST
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 14


  -------         DO            
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        z
  C:19DBH         SYMBOL        CHK
  C:1A24H         SYMBOL        ERROR
  -------         ENDDO         
  C:19BDH         LINE#         11
  C:19BDH         LINE#         12
  C:19BDH         LINE#         14
  C:19C6H         LINE#         17
  C:19CFH         LINE#         18
  C:19D2H         LINE#         21
  C:19D8H         LINE#         22
  C:19E4H         LINE#         23
  C:19E7H         LINE#         24
  C:19EAH         LINE#         25
  C:19F3H         LINE#         26
  C:19F8H         LINE#         27
  C:1A03H         LINE#         28
  C:1A03H         LINE#         29
  C:1A0CH         LINE#         30
  C:1A10H         LINE#         32
  C:1A10H         LINE#         33
  C:1A1CH         LINE#         34
  C:1A1CH         LINE#         35
  C:1A22H         LINE#         36
  C:1A2DH         LINE#         38
  C:1A36H         LINE#         39
  C:1A3FH         LINE#         41
  C:1A48H         LINE#         42
  C:1A51H         LINE#         43
  C:1A56H         LINE#         44
  C:1A5BH         LINE#         45
  C:1A5BH         LINE#         46
  C:1A63H         LINE#         48
  C:1A63H         LINE#         49
  C:1A68H         LINE#         50
  C:1A68H         LINE#         51
  C:1A71H         LINE#         53
  C:1A71H         LINE#         55
  C:1A71H         LINE#         56
  C:1A7AH         LINE#         57
  C:1A7CH         LINE#         58
  C:1A7CH         LINE#         60
  C:1A7CH         LINE#         62
  C:1A7CH         LINE#         63
  C:1A85H         LINE#         64
  -------         ENDPROC       LED_TEST
  -------         ENDMOD        LEDTEST

  -------         MODULE        SEVENSEGTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0014H         PUBLIC        dp1
  D:0015H         PUBLIC        dp2
  D:0016H         PUBLIC        dp3
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 15


  D:0017H         PUBLIC        dp4
  C:1A88H         PUBLIC        sevseg_test
  C:1084H         PUBLIC        seg_lut
  -------         PROC          SEVSEG_TEST
  -------         DO            
  D:000CH         SYMBOL        d
  D:000DH         SYMBOL        s
  D:000EH         SYMBOL        z
  C:1A91H         SYMBOL        TES
  C:1AC3H         SYMBOL        RES
  C:1B08H         SYMBOL        ERR
  -------         ENDDO         
  C:1A88H         LINE#         15
  C:1A88H         LINE#         16
  C:1A88H         LINE#         18
  C:1A8EH         LINE#         19
  C:1A8EH         LINE#         20
  C:1A9AH         LINE#         21
  C:1A9DH         LINE#         22
  C:1AA0H         LINE#         23
  C:1AA3H         LINE#         26
  C:1AACH         LINE#         27
  C:1AB5H         LINE#         28
  C:1ABAH         LINE#         29
  C:1AC0H         LINE#         30
  C:1AC0H         LINE#         31
  C:1AC3H         LINE#         32
  C:1ACCH         LINE#         33
  C:1AD1H         LINE#         34
  C:1ADDH         LINE#         35
  C:1ADDH         LINE#         36
  C:1ADDH         LINE#         37
  C:1ADDH         LINE#         38
  C:1AE9H         LINE#         41
  C:1AE9H         LINE#         42
  C:1AF2H         LINE#         43
  C:1AF4H         LINE#         44
  C:1AF4H         LINE#         45
  C:1AF4H         LINE#         46
  C:1B00H         LINE#         47
  C:1B00H         LINE#         48
  C:1B06H         LINE#         49
  C:1B11H         LINE#         50
  C:1B1AH         LINE#         51
  C:1B1FH         LINE#         52
  C:1B24H         LINE#         53
  C:1B24H         LINE#         54
  C:1B2DH         LINE#         56
  C:1B2DH         LINE#         57
  C:1B32H         LINE#         58
  C:1B32H         LINE#         59
  C:1B3BH         LINE#         60
  C:1B44H         LINE#         61
  C:1B47H         LINE#         62
  C:1B47H         LINE#         64
  C:1B47H         LINE#         65
  C:1B50H         LINE#         66
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 16


  C:1B52H         LINE#         67
  C:1B52H         LINE#         69
  C:1B52H         LINE#         70
  -------         ENDPROC       SEVSEG_TEST
  -------         ENDMOD        SEVENSEGTEST

  -------         MODULE        SWITCHTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        sw1
  B:0090H.5       PUBLIC        sw2
  B:0090H.6       PUBLIC        sw3
  B:0090H.7       PUBLIC        sw4
  C:127AH         PUBLIC        switch_test
  -------         PROC          SWITCH_TEST
  -------         DO            
  B:0020H.1       SYMBOL        flag
  D:000CH         SYMBOL        dly
  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        ch
  D:000FH         SYMBOL        g
  D:0010H         SYMBOL        m
  C:128EH         SYMBOL        TST
  C:13E7H         SYMBOL        SWT
  C:13ADH         SYMBOL        MET
  -------         ENDDO         
  C:127AH         LINE#         6
  C:127AH         LINE#         7
  C:127AH         LINE#         8
  C:127CH         LINE#         9
  C:1282H         LINE#         10
  C:1285H         LINE#         11
  C:128BH         LINE#         12
  C:128BH         LINE#         14
  C:1297H         LINE#         15
  C:129AH         LINE#         17
  C:12A0H         LINE#         18
  C:12A0H         LINE#         19
  C:12A2H         LINE#         20
  C:12ABH         LINE#         21
  C:12B4H         LINE#         22
  C:12B9H         LINE#         23
  C:12C4H         LINE#         24
  C:12C4H         LINE#         25
  C:12CAH         LINE#         26
  C:12CAH         LINE#         27
  C:12CDH         LINE#         28
  C:12CDH         LINE#         29
  C:12DFH         LINE#         30
  C:12DFH         LINE#         32
  C:12DFH         LINE#         34
  C:12DFH         LINE#         35
  C:12E5H         LINE#         36
  C:12E8H         LINE#         37
  C:12E8H         LINE#         40
  C:12E8H         LINE#         42
  C:12F1H         LINE#         44
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 17


  C:12F3H         LINE#         45
  C:12FBH         LINE#         46
  C:1304H         LINE#         48
  C:1304H         LINE#         49
  C:1304H         LINE#         50
  C:1311H         LINE#         52
  C:131DH         LINE#         53
  C:131DH         LINE#         54
  C:131FH         LINE#         56
  C:1321H         LINE#         58
  C:1321H         LINE#         59
  C:132FH         LINE#         62
  C:1332H         LINE#         63
  C:1332H         LINE#         64
  C:1335H         LINE#         65
  C:1335H         LINE#         66
  C:1338H         LINE#         67
  C:133AH         LINE#         68
  C:133DH         LINE#         69
  C:133DH         LINE#         70
  C:1340H         LINE#         71
  C:1342H         LINE#         72
  C:1345H         LINE#         73
  C:1345H         LINE#         74
  C:1348H         LINE#         75
  C:134AH         LINE#         76
  C:134DH         LINE#         77
  C:134DH         LINE#         78
  C:1350H         LINE#         79
  C:1352H         LINE#         81
  C:1352H         LINE#         82
  C:135BH         LINE#         83
  C:1363H         LINE#         84
  C:1369H         LINE#         85
  C:136BH         LINE#         86
  C:136BH         LINE#         87
  C:136BH         LINE#         90
  C:136BH         LINE#         91
  C:1374H         LINE#         92
  C:137CH         LINE#         93
  C:1385H         LINE#         94
  C:1387H         LINE#         95
  C:138AH         LINE#         96
  C:138AH         LINE#         98
  C:1393H         LINE#         99
  C:139BH         LINE#         100
  C:13A4H         LINE#         101
  C:13AAH         LINE#         103
  C:13B6H         LINE#         104
  C:13BBH         LINE#         105
  C:13C6H         LINE#         106
  C:13C6H         LINE#         107
  C:13CFH         LINE#         108
  C:13D8H         LINE#         109
  C:13DBH         LINE#         110
  C:13DBH         LINE#         111
  C:13E7H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 18


  C:13E7H         LINE#         114
  C:13F0H         LINE#         116
  C:13F9H         LINE#         118
  C:13FEH         LINE#         120
  C:1409H         LINE#         121
  C:1409H         LINE#         122
  C:1412H         LINE#         123
  C:1415H         LINE#         124
  C:1418H         LINE#         125
  C:1418H         LINE#         126
  C:1424H         LINE#         127
  C:1424H         LINE#         129
  C:1424H         LINE#         131
  C:1424H         LINE#         132
  C:142DH         LINE#         133
  C:142FH         LINE#         134
  C:142FH         LINE#         135
  C:142FH         LINE#         137
  C:142FH         LINE#         138
  C:1438H         LINE#         139
  C:143BH         LINE#         140
  C:143BH         LINE#         142
  -------         ENDPROC       SWITCH_TEST
  -------         ENDMOD        SWITCHTEST

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F2CH         PUBLIC        uart_rx
  C:1DE8H         PUBLIC        _print
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1EFAH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:1F24H         PUBLIC        _uart_tx
  -------         PROC          UART_INIT
  C:1EFAH         LINE#         4
  C:1EFAH         LINE#         5
  C:1EFAH         LINE#         6
  C:1EFDH         LINE#         9
  C:1F00H         LINE#         12
  C:1F06H         LINE#         13
  C:1F08H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:1F24H         LINE#         17
  C:1F24H         LINE#         18
  C:1F24H         LINE#         19
  C:1F26H         LINE#         20
  C:1F29H         LINE#         22
  C:1F2BH         LINE#         23
  -------         ENDPROC       _UART_TX
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 19


  -------         PROC          UART_RX
  C:1F2CH         LINE#         26
  C:1F2CH         LINE#         27
  C:1F2CH         LINE#         28
  C:1F2FH         LINE#         30
  C:1F31H         LINE#         31
  C:1F33H         LINE#         32
  -------         ENDPROC       UART_RX
  -------         PROC          _PRINT
  D:0011H         SYMBOL        s
  C:1DE8H         LINE#         35
  C:1DEEH         LINE#         36
  C:1DEEH         LINE#         38
  C:1DF9H         LINE#         39
  C:1DF9H         LINE#         40
  C:1E0AH         LINE#         41
  C:1E0CH         LINE#         42
  -------         ENDPROC       _PRINT
  -------         ENDMOD        UART

  -------         MODULE        UARTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001BH         PUBLIC        ch
  C:1B53H         PUBLIC        uart_test
  -------         PROC          UART_TEST
  -------         DO            
  C:1B53H         SYMBOL        l6
  -------         ENDDO         
  C:1B53H         LINE#         5
  C:1B53H         LINE#         6
  C:1B53H         LINE#         9
  C:1B5CH         LINE#         11
  C:1B65H         LINE#         12
  C:1B6EH         LINE#         13
  C:1B77H         LINE#         14
  C:1B7CH         LINE#         15
  C:1B82H         LINE#         16
  C:1B82H         LINE#         17
  C:1B8BH         LINE#         18
  C:1B94H         LINE#         19
  C:1B99H         LINE#         20
  C:1B9FH         LINE#         21
  C:1B9FH         LINE#         22
  C:1BB9H         LINE#         23
  C:1BB9H         LINE#         24
  C:1BBDH         LINE#         26
  C:1BBDH         LINE#         28
  C:1BC6H         LINE#         29
  C:1BC6H         LINE#         30
  C:1BCBH         LINE#         31
  C:1BCBH         LINE#         32
  C:1BD4H         LINE#         34
  C:1BDDH         LINE#         36
  C:1BE6H         LINE#         38
  C:1BEFH         LINE#         41
  C:1BEFH         LINE#         42
BL51 BANKED LINKER/LOCATER V5.03                                                      12/20/2013  15:40:23  PAGE 20


  C:1BEFH         LINE#         44
  -------         ENDPROC       UART_TEST
  -------         ENDMOD        UARTTEST

  -------         MODULE        ?C?CLDPTR
  C:1EB2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP

Program Size: data=29.2 xdata=0 code=8005
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
