BL51 BANKED LINKER/LOCATER V5.03                                                        10/12/2010  02:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\ISP's\delay.obj, C:\ISP's\functions.obj, C:\ISP's\i2ctest.obj, C:\ISP's\irtest.obj, C:\ISP'
>> s\keypadtest.obj, C:\ISP's\lcdtest.obj, C:\ISP's\ledtest.obj, C:\ISP's\sevensegtest.obj, C:\ISP's\switchtest.obj, C:\
>> ISP's\uart.obj, C:\ISP's\uarttest.obj TO C:\ISP's\pjt PRINT (.\pjt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\ISP's\delay.obj (DELAY)
  C:\ISP's\functions.obj (FUNCTIONS)
  C:\ISP's\i2ctest.obj (I2CTEST)
  C:\ISP's\irtest.obj (IRTEST)
  C:\ISP's\keypadtest.obj (KEYPADTEST)
  C:\ISP's\lcdtest.obj (LCDTEST)
  C:\ISP's\ledtest.obj (LEDTEST)
  C:\ISP's\sevensegtest.obj (SEVENSEGTEST)
  C:\ISP's\switchtest.obj (SWITCHTEST)
  C:\ISP's\uart.obj (UART)
  C:\ISP's\uarttest.obj (UARTTEST)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\ISP's\pjt (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?SEVENSEGTEST
            DATA    0018H     0002H     UNIT         ?DT?KEYPADTEST
            DATA    001AH     0001H     UNIT         ?DT?I2CTEST
            DATA    001BH     0001H     UNIT         ?DT?UARTTEST
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KEYPADTEST
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     04B1H     UNIT         ?CO?FUNCTIONS
            CODE    04B7H     02F2H     UNIT         ?CO?SWITCHTEST
            CODE    07A9H     029FH     UNIT         ?CO?LEDTEST
            CODE    0A48H     026FH     UNIT         ?CO?KEYPADTEST
            CODE    0CB7H     0237H     UNIT         ?CO?SEVENSEGTEST
            CODE    0EEEH     01ECH     UNIT         ?PR?KEYPAD_TEST?KEYPADTEST
            CODE    10DAH     01E5H     UNIT         ?CO?I2CTEST
            CODE    12BFH     01C7H     UNIT         ?PR?SWITCH_TEST?SWITCHTEST
            CODE    1486H     0105H     UNIT         ?CO?LCDTEST
            CODE    158BH     00EFH     UNIT         ?CO?UARTTEST
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 2


            CODE    167AH     00E8H     UNIT         ?PR?I2C_TEST?I2CTEST
            CODE    1762H     00E6H     UNIT         ?PR?MAIN?FUNCTIONS
            CODE    1848H     00CBH     UNIT         ?PR?LED_TEST?LEDTEST
            CODE    1913H     00CBH     UNIT         ?PR?SEVSEG_TEST?SEVENSEGTEST
            CODE    19DEH     009DH     UNIT         ?PR?UART_TEST?UARTTEST
            CODE    1A7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1B07H     007AH     UNIT         ?PR?LCD_TEST?LCDTEST
            CODE    1B81H     0070H     UNIT         ?CO?IRTEST
            CODE    1BF1H     004FH     UNIT         ?PR?ISR_EXT?IRTEST
            CODE    1C40H     002BH     UNIT         ?PR?_I2C_WRITE?I2CTEST
            CODE    1C6BH     0025H     UNIT         ?PR?_PRINT?UART
            CODE    1C90H     001EH     UNIT         ?PR?_EEPROM_READ?I2CTEST
            CODE    1CAEH     001EH     UNIT         ?PR?INIT_LCD?LCDTEST
            CODE    1CCCH     001CH     UNIT         ?PR?I2C_READ?I2CTEST
            CODE    1CE8H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1D01H     0019H     UNIT         ?PR?I2C_ACK?I2CTEST
            CODE    1D1AH     0019H     UNIT         ?PR?_EEPROM_WRITE?I2CTEST
            CODE    1D33H     0019H     UNIT         ?C?LIB_CODE
            CODE    1D4CH     0010H     UNIT         ?PR?IR_TEST?IRTEST
            CODE    1D5CH     0010H     UNIT         ?PR?_WRITE_LCD?LCDTEST
            CODE    1D6CH     000FH     UNIT         ?C_INITSEG
            CODE    1D7BH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    1D8AH     0009H     UNIT         ?PR?I2C_STOP?I2CTEST
            CODE    1D93H     0009H     UNIT         ?PR?COLSCAN?KEYPADTEST
            CODE    1D9CH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    1DA4H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    1DACH     0007H     UNIT         ?PR?I2C_START?I2CTEST
            CODE    1DB3H     0007H     UNIT         ?PR?I2C_NOACK?I2CTEST
            CODE    1DBAH     0005H     UNIT         ?PR?_CMD_LCD?LCDTEST
            CODE    1DBFH     0005H     UNIT         ?PR?_DISP_LCD?LCDTEST



OVERLAY MAP OF MODULE:   C:\ISP's\pjt (DELAY)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?ISR_EXT?IRTEST                   -----    -----      -----    -----
  +--> ?CO?IRTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?_PRINT?UART                      -----    -----      0011H    0003H
  +--> ?PR?_UART_TX?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?FUNCTIONS
  +--> ?C_INITSEG

?PR?MAIN?FUNCTIONS                   -----    -----      000BH    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?FUNCTIONS
  +--> ?PR?_PRINT?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 3


  +--> ?PR?UART_RX?UART
  +--> ?PR?LED_TEST?LEDTEST
  +--> ?PR?LCD_TEST?LCDTEST
  +--> ?PR?SWITCH_TEST?SWITCHTEST
  +--> ?PR?SEVSEG_TEST?SEVENSEGTEST
  +--> ?PR?KEYPAD_TEST?KEYPADTEST
  +--> ?PR?UART_TEST?UARTTEST
  +--> ?PR?I2C_TEST?I2CTEST
  +--> ?PR?IR_TEST?IRTEST

?PR?LED_TEST?LEDTEST                 -----    -----      000CH    0002H
  +--> ?CO?LEDTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?LCD_TEST?LCDTEST                 -----    -----      000CH    0003H
  +--> ?PR?INIT_LCD?LCDTEST
  +--> ?CO?LCDTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_CMD_LCD?LCDTEST
  +--> ?PR?_DISP_LCD?LCDTEST
  +--> ?PR?_DELAY_MS?DELAY

?PR?INIT_LCD?LCDTEST                 -----    -----      -----    -----
  +--> ?PR?_CMD_LCD?LCDTEST

?PR?_CMD_LCD?LCDTEST                 -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD?LCDTEST

?PR?_WRITE_LCD?LCDTEST               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DISP_LCD?LCDTEST                -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD?LCDTEST

?PR?SWITCH_TEST?SWITCHTEST           0020H.1  0000H.1    000CH    0005H
  +--> ?CO?SWITCHTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART

?PR?SEVSEG_TEST?SEVENSEGTEST         -----    -----      000CH    0003H
  +--> ?CO?SEVENSEGTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART

?PR?KEYPAD_TEST?KEYPADTEST           -----    -----      000CH    0004H
  +--> ?CO?KEYPADTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?COLSCAN?KEYPADTEST
  +--> ?PR?_UART_TX?UART

?PR?UART_TEST?UARTTEST               -----    -----      -----    -----
  +--> ?CO?UARTTEST
  +--> ?PR?_PRINT?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 4


  +--> ?PR?UART_RX?UART

?PR?I2C_TEST?I2CTEST                 -----    -----      -----    -----
  +--> ?CO?I2CTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?INIT_LCD?LCDTEST
  +--> ?PR?_DISP_LCD?LCDTEST
  +--> ?PR?_EEPROM_WRITE?I2CTEST
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_CMD_LCD?LCDTEST
  +--> ?PR?_EEPROM_READ?I2CTEST

?PR?_EEPROM_WRITE?I2CTEST            -----    -----      -----    -----
  +--> ?PR?I2C_ACK?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST
  +--> ?PR?I2C_STOP?I2CTEST
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2C_ACK?I2CTEST                  -----    -----      -----    -----
  +--> ?PR?I2C_START?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST

?PR?_EEPROM_READ?I2CTEST             -----    -----      -----    -----
  +--> ?PR?I2C_ACK?I2CTEST
  +--> ?PR?I2C_START?I2CTEST
  +--> ?PR?_I2C_WRITE?I2CTEST
  +--> ?PR?I2C_READ?I2CTEST
  +--> ?PR?I2C_NOACK?I2CTEST
  +--> ?PR?I2C_STOP?I2CTEST

?PR?IR_TEST?IRTEST                   -----    -----      -----    -----
  +--> ?CO?IRTEST
  +--> ?PR?_PRINT?UART
  +--> ?PR?UART_RX?UART



SYMBOL TABLE OF MODULE:  C:\ISP's\pjt (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CE8H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1CE8H         LINE#         1
  C:1CE8H         LINE#         2
  C:1CE8H         LINE#         4
  C:1CF1H         LINE#         5
  C:1CF1H         LINE#         6
  C:1CF5H         LINE#         7
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 5


  C:1CF9H         LINE#         8
  C:1D00H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1762H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        ch
  -------         ENDDO         
  C:1762H         LINE#         14
  C:1762H         LINE#         15
  C:1762H         LINE#         17
  C:1762H         LINE#         18
  C:1762H         LINE#         20
  C:1765H         LINE#         21
  C:176EH         LINE#         22
  C:1777H         LINE#         23
  C:1780H         LINE#         24
  C:1789H         LINE#         25
  C:1792H         LINE#         26
  C:179BH         LINE#         27
  C:17A4H         LINE#         28
  C:17ADH         LINE#         30
  C:17B6H         LINE#         34
  C:17BFH         LINE#         35
  C:17C8H         LINE#         37
  C:17CDH         LINE#         39
  C:180BH         LINE#         40
  C:180BH         LINE#         42
  C:180BH         LINE#         43
  C:180EH         LINE#         44
  C:1811H         LINE#         46
  C:1814H         LINE#         47
  C:1817H         LINE#         49
  C:181AH         LINE#         50
  C:181DH         LINE#         52
  C:1820H         LINE#         53
  C:1823H         LINE#         55
  C:1826H         LINE#         56
  C:1829H         LINE#         58
  C:182CH         LINE#         59
  C:182FH         LINE#         61
  C:1832H         LINE#         62
  C:1835H         LINE#         64
  C:1838H         LINE#         65
  C:183BH         LINE#         67
  C:183BH         LINE#         68
  C:183BH         LINE#         70
  C:183BH         LINE#         71
  C:183BH         LINE#         72
  C:183BH         LINE#         73
  C:183BH         LINE#         74
  C:183BH         LINE#         75
  C:183BH         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 6


  C:183BH         LINE#         79
  C:1844H         LINE#         80
  C:1847H         LINE#         84
  C:1847H         LINE#         85
  C:1847H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        FUNCTIONS

  -------         MODULE        I2CTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:1D11H         PUBLIC        i2c_ack
  C:1DACH         PUBLIC        i2c_start
  C:167AH         PUBLIC        i2c_test
  D:001AH         PUBLIC        buff
  C:1D8AH         PUBLIC        i2c_stop
  B:00B0H.1       PUBLIC        SDA
  B:00B0H.0       PUBLIC        SCL
  C:1C90H         PUBLIC        _eeprom_read
  C:1C40H         PUBLIC        _i2c_write
  C:1DB3H         PUBLIC        i2c_noack
  C:1D1AH         PUBLIC        _eeprom_write
  C:1CCCH         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:1DACH         LINE#         19
  C:1DACH         LINE#         20
  C:1DACH         LINE#         21
  C:1DAEH         LINE#         22
  C:1DB0H         LINE#         23
  C:1DB2H         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C40H         LINE#         26
  C:1C42H         LINE#         27
  C:1C42H         LINE#         29
  C:1C44H         LINE#         30
  C:1C44H         LINE#         31
  C:1C46H         LINE#         32
  C:1C64H         LINE#         33
  C:1C66H         LINE#         34
  C:1C6AH         LINE#         35
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          I2C_ACK
  C:1D11H         LINE#         38
  C:1D11H         LINE#         39
  C:1D11H         LINE#         40
  C:1D13H         LINE#         41
  C:1D15H         LINE#         42
  C:1D17H         LINE#         43
  C:1D19H         LINE#         44
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 7


  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_STOP
  C:1D8AH         LINE#         47
  C:1D8AH         LINE#         48
  C:1D8AH         LINE#         49
  C:1D8CH         LINE#         50
  C:1D8EH         LINE#         51
  C:1D90H         LINE#         52
  C:1D92H         LINE#         54
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:1CCCH         LINE#         57
  C:1CCCH         LINE#         58
  C:1CCCH         LINE#         59
  C:1CCEH         LINE#         61
  C:1CCFH         LINE#         62
  C:1CCFH         LINE#         63
  C:1CD1H         LINE#         64
  C:1CD4H         LINE#         65
  C:1CD4H         LINE#         66
  C:1CE1H         LINE#         67
  C:1CE1H         LINE#         68
  C:1CE3H         LINE#         69
  C:1CE7H         LINE#         70
  C:1CE7H         LINE#         71
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_NOACK
  C:1DB3H         LINE#         74
  C:1DB3H         LINE#         75
  C:1DB3H         LINE#         76
  C:1DB5H         LINE#         77
  C:1DB7H         LINE#         78
  C:1DB9H         LINE#         80
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        add
  D:0002H         SYMBOL        dat
  C:1D1AH         LINE#         83
  C:1D1EH         LINE#         84
  C:1D1EH         LINE#         85
  C:1D1EH         LINE#         86
  C:1D1EH         LINE#         87
  C:1D1EH         LINE#         88
  C:1D1EH         LINE#         89
  C:1D21H         LINE#         90
  C:1D26H         LINE#         91
  C:1D29H         LINE#         92
  C:1D2CH         LINE#         93
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        add
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        buff1
  -------         ENDDO         
  C:1C90H         LINE#         97
  C:1C92H         LINE#         98
  C:1C92H         LINE#         100
  C:1C92H         LINE#         101
  C:1C92H         LINE#         102
  C:1C92H         LINE#         103
  C:1C92H         LINE#         104
  C:1C95H         LINE#         105
  C:1C98H         LINE#         106
  C:1C9FH         LINE#         107
  C:1CA2H         LINE#         108
  C:1CA5H         LINE#         109
  C:1CA8H         LINE#         110
  C:1CABH         LINE#         111
  C:1CADH         LINE#         112
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          I2C_TEST
  -------         DO            
  C:167AH         SYMBOL        l7
  -------         ENDDO         
  C:167AH         LINE#         115
  C:167AH         LINE#         116
  C:167AH         LINE#         119
  C:1683H         LINE#         120
  C:168CH         LINE#         121
  C:1695H         LINE#         123
  C:1698H         LINE#         127
  C:169BH         LINE#         128
  C:16A0H         LINE#         130
  C:16A9H         LINE#         131
  C:16B0H         LINE#         132
  C:16B5H         LINE#         133
  C:16BEH         LINE#         134
  C:16C1H         LINE#         136
  C:16CAH         LINE#         137
  C:16D3H         LINE#         138
  C:16DCH         LINE#         139
  C:16E1H         LINE#         140
  C:16E7H         LINE#         141
  C:16E7H         LINE#         142
  C:16F0H         LINE#         143
  C:16F9H         LINE#         144
  C:16FEH         LINE#         145
  C:1707H         LINE#         146
  C:1707H         LINE#         147
  C:1721H         LINE#         148
  C:1721H         LINE#         149
  C:1725H         LINE#         151
  C:1725H         LINE#         153
  C:172EH         LINE#         154
  C:172EH         LINE#         155
  C:1734H         LINE#         156
  C:1734H         LINE#         157
  C:173DH         LINE#         159
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 9


  C:1746H         LINE#         161
  C:174FH         LINE#         163
  C:1758H         LINE#         165
  C:1761H         LINE#         167
  C:1761H         LINE#         168
  C:1761H         LINE#         171
  -------         ENDPROC       I2C_TEST
  -------         ENDMOD        I2CTEST

  -------         MODULE        IRTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D4CH         PUBLIC        ir_test
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        led
  C:1BF1H         PUBLIC        ISR_EXT
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          IR_TEST
  C:1D4CH         LINE#         6
  C:1D4CH         LINE#         7
  C:1D4CH         LINE#         8
  C:1D4EH         LINE#         9
  C:1D50H         LINE#         10
  C:1D59H         LINE#         12
  -------         ENDPROC       IR_TEST
  -------         PROC          ISR_EXT
  C:1BF1H         LINE#         21
  C:1C0EH         LINE#         23
  C:1C10H         LINE#         24
  C:1C19H         LINE#         25
  C:1C22H         LINE#         26
  C:1C25H         LINE#         28
  -------         ENDPROC       ISR_EXT
  -------         ENDMOD        IRTEST

  -------         MODULE        KEYPADTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        c0
  B:00A0H.5       PUBLIC        c1
  B:00A0H.6       PUBLIC        c2
  B:00A0H.7       PUBLIC        c3
  B:00A0H.0       PUBLIC        r0
  B:00A0H.1       PUBLIC        r1
  B:00A0H.2       PUBLIC        r2
  C:0EEEH         PUBLIC        keypad_test
  B:00A0H.3       PUBLIC        r3
  C:0CA7H         PUBLIC        keypad_lut
  D:0018H         PUBLIC        col
  B:0020H.0       PUBLIC        flag1
  D:0019H         PUBLIC        row
  C:1D93H         PUBLIC        colscan
  -------         PROC          COLSCAN
  C:1D93H         LINE#         23
  C:1D93H         LINE#         24
  C:1D93H         LINE#         25
  C:1D9BH         LINE#         26
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 10


  -------         ENDPROC       COLSCAN
  -------         PROC          KEYPAD_TEST
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        h
  D:0007H         SYMBOL        sw
  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        j
  C:0F09H         SYMBOL        KEY
  C:0F12H         SYMBOL        k1
  C:0F99H         SYMBOL        colcheck
  C:1010H         SYMBOL        KIT
  C:106CH         SYMBOL        SCH
  -------         ENDDO         
  C:0EEEH         LINE#         28
  C:0EEEH         LINE#         29
  C:0EEEH         LINE#         34
  C:0EF6H         LINE#         35
  C:0EFEH         LINE#         36
  C:0F00H         LINE#         38
  C:0F06H         LINE#         40
  C:0F0FH         LINE#         42
  C:0F1BH         LINE#         44
  C:0F1EH         LINE#         46
  C:0F27H         LINE#         50
  C:0F2AH         LINE#         51
  C:0F2AH         LINE#         52
  C:0F3FH         LINE#         53
  C:0F44H         LINE#         54
  C:0F44H         LINE#         55
  C:0F46H         LINE#         56
  C:0F48H         LINE#         57
  C:0F48H         LINE#         59
  C:0F53H         LINE#         61
  C:0F55H         LINE#         62
  C:0F5BH         LINE#         63
  C:0F60H         LINE#         64
  C:0F60H         LINE#         65
  C:0F63H         LINE#         66
  C:0F65H         LINE#         67
  C:0F65H         LINE#         69
  C:0F67H         LINE#         70
  C:0F6DH         LINE#         71
  C:0F72H         LINE#         72
  C:0F72H         LINE#         73
  C:0F75H         LINE#         74
  C:0F77H         LINE#         75
  C:0F77H         LINE#         77
  C:0F79H         LINE#         78
  C:0F7FH         LINE#         79
  C:0F84H         LINE#         80
  C:0F84H         LINE#         81
  C:0F87H         LINE#         82
  C:0F89H         LINE#         83
  C:0F89H         LINE#         85
  C:0F8BH         LINE#         86
  C:0F91H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 11


  C:0F96H         LINE#         88
  C:0F96H         LINE#         89
  C:0F99H         LINE#         90
  C:0F99H         LINE#         92
  C:0F99H         LINE#         93
  C:0F9CH         LINE#         94
  C:0F9FH         LINE#         96
  C:0FA2H         LINE#         97
  C:0FA5H         LINE#         99
  C:0FA8H         LINE#         100
  C:0FABH         LINE#         102
  C:0FAEH         LINE#         103
  C:0FB1H         LINE#         105
  C:0FB7H         LINE#         106
  C:0FB7H         LINE#         107
  C:0FBCH         LINE#         108
  C:0FDAH         LINE#         110
  C:0FE3H         LINE#         111
  C:0FEBH         LINE#         113
  C:0FF9H         LINE#         114
  C:0FF9H         LINE#         115
  C:1002H         LINE#         116
  C:100BH         LINE#         117
  C:1010H         LINE#         118
  C:1019H         LINE#         119
  C:1022H         LINE#         120
  C:102AH         LINE#         121
  C:103AH         LINE#         122
  C:103AH         LINE#         123
  C:1043H         LINE#         125
  C:1046H         LINE#         126
  C:1046H         LINE#         127
  C:1056H         LINE#         128
  C:1056H         LINE#         129
  C:105EH         LINE#         131
  C:105EH         LINE#         133
  C:105EH         LINE#         134
  C:1067H         LINE#         135
  C:1069H         LINE#         136
  C:1069H         LINE#         137
  C:1069H         LINE#         139
  C:106CH         LINE#         140
  C:106CH         LINE#         141
  C:1075H         LINE#         142
  C:107AH         LINE#         143
  C:1086H         LINE#         144
  C:1086H         LINE#         145
  C:108FH         LINE#         147
  C:1098H         LINE#         148
  C:10A0H         LINE#         149
  C:10A6H         LINE#         150
  C:10AFH         LINE#         152
  C:10AFH         LINE#         153
  C:10BAH         LINE#         154
  C:10BAH         LINE#         155
  C:10C0H         LINE#         156
  C:10C2H         LINE#         157
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 12


  C:10C2H         LINE#         159
  C:10C2H         LINE#         160
  C:10CBH         LINE#         161
  C:10CDH         LINE#         162
  C:10CDH         LINE#         163
  C:10CDH         LINE#         166
  C:10CDH         LINE#         167
  C:10D6H         LINE#         168
  C:10D9H         LINE#         169
  C:10D9H         LINE#         172
  C:10D9H         LINE#         177
  -------         ENDPROC       KEYPAD_TEST
  -------         ENDMOD        KEYPADTEST

  -------         MODULE        LCDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1D5CH         PUBLIC        _write_lcd
  C:1DBFH         PUBLIC        _disp_lcd
  C:1DBAH         PUBLIC        _cmd_lcd
  C:1CAEH         PUBLIC        init_lcd
  B:00A0H.2       PUBLIC        en
  C:1B07H         PUBLIC        lcd_test
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _WRITE_LCD
  D:0007H         SYMBOL        dat
  C:1D5CH         LINE#         12
  C:1D5CH         LINE#         13
  C:1D5CH         LINE#         14
  C:1D5EH         LINE#         15
  C:1D60H         LINE#         16
  C:1D62H         LINE#         18
  C:1D69H         LINE#         19
  C:1D6BH         LINE#         20
  -------         ENDPROC       _WRITE_LCD
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        cmd
  C:1DBAH         LINE#         22
  C:1DBAH         LINE#         23
  C:1DBAH         LINE#         24
  C:1DBCH         LINE#         25
  -------         ENDPROC       _CMD_LCD
  -------         PROC          _DISP_LCD
  D:0007H         SYMBOL        c
  C:1DBFH         LINE#         28
  C:1DBFH         LINE#         29
  C:1DBFH         LINE#         30
  C:1DC1H         LINE#         31
  -------         ENDPROC       _DISP_LCD
  -------         PROC          INIT_LCD
  C:1CAEH         LINE#         34
  C:1CAEH         LINE#         35
  C:1CAEH         LINE#         36
  C:1CB3H         LINE#         37
  C:1CB8H         LINE#         38
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 13


  C:1CBDH         LINE#         39
  C:1CC2H         LINE#         40
  C:1CC7H         LINE#         41
  -------         ENDPROC       INIT_LCD
  -------         PROC          LCD_TEST
  -------         DO            
  D:000CH         SYMBOL        t
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        x
  C:1B0AH         SYMBOL        repeat
  -------         ENDDO         
  C:1B07H         LINE#         119
  C:1B07H         LINE#         120
  C:1B07H         LINE#         122
  C:1B0AH         LINE#         123
  C:1B13H         LINE#         126
  C:1B1CH         LINE#         129
  C:1B25H         LINE#         130
  C:1B2EH         LINE#         131
  C:1B31H         LINE#         133
  C:1B34H         LINE#         134
  C:1B34H         LINE#         135
  C:1B3AH         LINE#         137
  C:1B3FH         LINE#         138
  C:1B44H         LINE#         141
  C:1B49H         LINE#         142
  C:1B4EH         LINE#         143
  C:1B55H         LINE#         145
  C:1B5EH         LINE#         147
  C:1B67H         LINE#         148
  C:1B6CH         LINE#         149
  C:1B77H         LINE#         150
  C:1B77H         LINE#         151
  C:1B80H         LINE#         153
  C:1B80H         LINE#         155
  C:1B80H         LINE#         156
  C:1B80H         LINE#         157
  C:1B80H         LINE#         161
  -------         ENDPROC       LCD_TEST
  -------         ENDMOD        LCDTEST

  -------         MODULE        LEDTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1848H         PUBLIC        led_test
  -------         PROC          LED_TEST
  -------         DO            
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        z
  C:1866H         SYMBOL        CHK
  C:18AFH         SYMBOL        ERROR
  -------         ENDDO         
  C:1848H         LINE#         11
  C:1848H         LINE#         12
  C:1848H         LINE#         14
  C:1851H         LINE#         17
  C:185AH         LINE#         18
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 14


  C:185DH         LINE#         21
  C:1863H         LINE#         22
  C:186FH         LINE#         23
  C:1872H         LINE#         24
  C:1875H         LINE#         25
  C:187EH         LINE#         26
  C:1883H         LINE#         27
  C:188EH         LINE#         28
  C:188EH         LINE#         29
  C:1897H         LINE#         30
  C:189BH         LINE#         32
  C:189BH         LINE#         33
  C:18A7H         LINE#         34
  C:18A7H         LINE#         35
  C:18ADH         LINE#         36
  C:18B8H         LINE#         38
  C:18C1H         LINE#         39
  C:18CAH         LINE#         41
  C:18D3H         LINE#         42
  C:18DCH         LINE#         43
  C:18E1H         LINE#         44
  C:18E6H         LINE#         45
  C:18E6H         LINE#         46
  C:18EEH         LINE#         48
  C:18EEH         LINE#         49
  C:18F3H         LINE#         50
  C:18F3H         LINE#         51
  C:18FCH         LINE#         53
  C:18FCH         LINE#         55
  C:18FCH         LINE#         56
  C:1905H         LINE#         57
  C:1907H         LINE#         58
  C:1907H         LINE#         60
  C:1907H         LINE#         62
  C:1907H         LINE#         63
  C:1910H         LINE#         64
  -------         ENDPROC       LED_TEST
  -------         ENDMOD        LEDTEST

  -------         MODULE        SEVENSEGTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0014H         PUBLIC        dp1
  D:0015H         PUBLIC        dp2
  D:0016H         PUBLIC        dp3
  D:0017H         PUBLIC        dp4
  C:1913H         PUBLIC        sevseg_test
  C:0EE4H         PUBLIC        seg_lut
  -------         PROC          SEVSEG_TEST
  -------         DO            
  D:000CH         SYMBOL        d
  D:000DH         SYMBOL        s
  D:000EH         SYMBOL        z
  C:191CH         SYMBOL        TES
  C:194EH         SYMBOL        RES
  C:1993H         SYMBOL        ERR
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 15


  -------         ENDDO         
  C:1913H         LINE#         15
  C:1913H         LINE#         16
  C:1913H         LINE#         18
  C:1919H         LINE#         19
  C:1919H         LINE#         20
  C:1925H         LINE#         21
  C:1928H         LINE#         22
  C:192BH         LINE#         23
  C:192EH         LINE#         26
  C:1937H         LINE#         27
  C:1940H         LINE#         28
  C:1945H         LINE#         29
  C:194BH         LINE#         30
  C:194BH         LINE#         31
  C:194EH         LINE#         32
  C:1957H         LINE#         33
  C:195CH         LINE#         34
  C:1968H         LINE#         35
  C:1968H         LINE#         36
  C:1968H         LINE#         37
  C:1968H         LINE#         38
  C:1974H         LINE#         41
  C:1974H         LINE#         42
  C:197DH         LINE#         43
  C:197FH         LINE#         44
  C:197FH         LINE#         45
  C:197FH         LINE#         46
  C:198BH         LINE#         47
  C:198BH         LINE#         48
  C:1991H         LINE#         49
  C:199CH         LINE#         50
  C:19A5H         LINE#         51
  C:19AAH         LINE#         52
  C:19AFH         LINE#         53
  C:19AFH         LINE#         54
  C:19B8H         LINE#         56
  C:19B8H         LINE#         57
  C:19BDH         LINE#         58
  C:19BDH         LINE#         59
  C:19C6H         LINE#         60
  C:19CFH         LINE#         61
  C:19D2H         LINE#         62
  C:19D2H         LINE#         64
  C:19D2H         LINE#         65
  C:19DBH         LINE#         66
  C:19DDH         LINE#         67
  C:19DDH         LINE#         69
  C:19DDH         LINE#         70
  -------         ENDPROC       SEVSEG_TEST
  -------         ENDMOD        SEVENSEGTEST

  -------         MODULE        SWITCHTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        sw1
  B:0090H.5       PUBLIC        sw2
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 16


  B:0090H.6       PUBLIC        sw3
  B:0090H.7       PUBLIC        sw4
  C:12BFH         PUBLIC        switch_test
  -------         PROC          SWITCH_TEST
  -------         DO            
  B:0020H.1       SYMBOL        flag
  D:000CH         SYMBOL        dly
  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        ch
  D:000FH         SYMBOL        g
  D:0010H         SYMBOL        m
  C:12D3H         SYMBOL        TST
  C:1431H         SYMBOL        SWT
  C:13F7H         SYMBOL        MET
  -------         ENDDO         
  C:12BFH         LINE#         6
  C:12BFH         LINE#         7
  C:12BFH         LINE#         8
  C:12C1H         LINE#         9
  C:12C7H         LINE#         10
  C:12CAH         LINE#         11
  C:12D0H         LINE#         12
  C:12D0H         LINE#         14
  C:12DCH         LINE#         15
  C:12DFH         LINE#         17
  C:12E5H         LINE#         18
  C:12E5H         LINE#         19
  C:12E7H         LINE#         20
  C:12F0H         LINE#         21
  C:12F9H         LINE#         22
  C:12FEH         LINE#         23
  C:1309H         LINE#         24
  C:1309H         LINE#         25
  C:130FH         LINE#         26
  C:130FH         LINE#         27
  C:1312H         LINE#         28
  C:1312H         LINE#         29
  C:1324H         LINE#         30
  C:1324H         LINE#         32
  C:1324H         LINE#         34
  C:1324H         LINE#         35
  C:132AH         LINE#         36
  C:132DH         LINE#         37
  C:132DH         LINE#         40
  C:132DH         LINE#         42
  C:1336H         LINE#         43
  C:133BH         LINE#         44
  C:133DH         LINE#         45
  C:1345H         LINE#         46
  C:134EH         LINE#         48
  C:134EH         LINE#         49
  C:134EH         LINE#         50
  C:135BH         LINE#         52
  C:1367H         LINE#         53
  C:1367H         LINE#         54
  C:1369H         LINE#         56
  C:136BH         LINE#         58
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 17


  C:136BH         LINE#         59
  C:1379H         LINE#         62
  C:137CH         LINE#         63
  C:137CH         LINE#         64
  C:137FH         LINE#         65
  C:137FH         LINE#         66
  C:1382H         LINE#         67
  C:1384H         LINE#         68
  C:1387H         LINE#         69
  C:1387H         LINE#         70
  C:138AH         LINE#         71
  C:138CH         LINE#         72
  C:138FH         LINE#         73
  C:138FH         LINE#         74
  C:1392H         LINE#         75
  C:1394H         LINE#         76
  C:1397H         LINE#         77
  C:1397H         LINE#         78
  C:139AH         LINE#         79
  C:139CH         LINE#         81
  C:139CH         LINE#         82
  C:13A5H         LINE#         83
  C:13ADH         LINE#         84
  C:13B3H         LINE#         85
  C:13B5H         LINE#         86
  C:13B5H         LINE#         87
  C:13B5H         LINE#         90
  C:13B5H         LINE#         91
  C:13BEH         LINE#         92
  C:13C6H         LINE#         93
  C:13CFH         LINE#         94
  C:13D1H         LINE#         95
  C:13D4H         LINE#         96
  C:13D4H         LINE#         98
  C:13DDH         LINE#         99
  C:13E5H         LINE#         100
  C:13EEH         LINE#         101
  C:13F4H         LINE#         103
  C:1400H         LINE#         104
  C:1405H         LINE#         105
  C:1410H         LINE#         106
  C:1410H         LINE#         107
  C:1419H         LINE#         108
  C:1422H         LINE#         109
  C:1425H         LINE#         110
  C:1425H         LINE#         111
  C:1431H         LINE#         112
  C:1431H         LINE#         114
  C:143AH         LINE#         116
  C:1443H         LINE#         118
  C:1448H         LINE#         120
  C:1453H         LINE#         121
  C:1453H         LINE#         122
  C:145CH         LINE#         123
  C:145FH         LINE#         124
  C:1462H         LINE#         125
  C:1462H         LINE#         126
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 18


  C:146EH         LINE#         127
  C:146EH         LINE#         129
  C:146EH         LINE#         131
  C:146EH         LINE#         132
  C:1477H         LINE#         133
  C:1479H         LINE#         134
  C:1479H         LINE#         135
  C:1479H         LINE#         137
  C:1479H         LINE#         138
  C:1482H         LINE#         139
  C:1485H         LINE#         140
  C:1485H         LINE#         142
  -------         ENDPROC       SWITCH_TEST
  -------         ENDMOD        SWITCHTEST

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DA4H         PUBLIC        uart_rx
  C:1C6BH         PUBLIC        _print
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1D7BH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:1D9CH         PUBLIC        _uart_tx
  -------         PROC          UART_INIT
  C:1D7BH         LINE#         4
  C:1D7BH         LINE#         5
  C:1D7BH         LINE#         6
  C:1D7EH         LINE#         9
  C:1D81H         LINE#         12
  C:1D87H         LINE#         13
  C:1D89H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:1D9CH         LINE#         17
  C:1D9CH         LINE#         18
  C:1D9CH         LINE#         19
  C:1D9EH         LINE#         20
  C:1DA1H         LINE#         22
  C:1DA3H         LINE#         23
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:1DA4H         LINE#         26
  C:1DA4H         LINE#         27
  C:1DA4H         LINE#         28
  C:1DA7H         LINE#         30
  C:1DA9H         LINE#         31
  C:1DABH         LINE#         32
  -------         ENDPROC       UART_RX
  -------         PROC          _PRINT
  D:0011H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 19


  C:1C6BH         LINE#         35
  C:1C71H         LINE#         36
  C:1C71H         LINE#         38
  C:1C7CH         LINE#         39
  C:1C7CH         LINE#         40
  C:1C8DH         LINE#         41
  C:1C8FH         LINE#         42
  -------         ENDPROC       _PRINT
  -------         ENDMOD        UART

  -------         MODULE        UARTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001BH         PUBLIC        ch
  C:19DEH         PUBLIC        uart_test
  -------         PROC          UART_TEST
  -------         DO            
  C:19DEH         SYMBOL        l6
  -------         ENDDO         
  C:19DEH         LINE#         5
  C:19DEH         LINE#         6
  C:19DEH         LINE#         9
  C:19E7H         LINE#         11
  C:19F0H         LINE#         12
  C:19F9H         LINE#         13
  C:1A02H         LINE#         14
  C:1A07H         LINE#         15
  C:1A0DH         LINE#         16
  C:1A0DH         LINE#         17
  C:1A16H         LINE#         18
  C:1A1FH         LINE#         19
  C:1A24H         LINE#         20
  C:1A2AH         LINE#         21
  C:1A2AH         LINE#         22
  C:1A44H         LINE#         23
  C:1A44H         LINE#         24
  C:1A48H         LINE#         26
  C:1A48H         LINE#         28
  C:1A51H         LINE#         29
  C:1A51H         LINE#         30
  C:1A56H         LINE#         31
  C:1A56H         LINE#         32
  C:1A5FH         LINE#         34
  C:1A68H         LINE#         36
  C:1A71H         LINE#         38
  C:1A7AH         LINE#         41
  C:1A7AH         LINE#         42
  C:1A7AH         LINE#         44
  -------         ENDPROC       UART_TEST
  -------         ENDMOD        UARTTEST

  -------         MODULE        ?C?CLDPTR
  C:1D33H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT?UART
BL51 BANKED LINKER/LOCATER V5.03                                                      10/12/2010  02:35:25  PAGE 20


    CALLER1: ?PR?ISR_EXT?IRTEST
    CALLER2: ?C_C51STARTUP

Program Size: data=29.2 xdata=0 code=7620
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
