### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\New Folder\1.ASM><1.ASM> 
OPTFFF 1,2,1,0,0,0,0,0,<.\New Folder\2.c><2.c> 
OPTFFF 1,3,2,0,0,0,0,0,<.\New Folder\2_SW_2_SEGS.ASM><2_SW_2_SEGS.ASM> 
OPTFFF 1,4,1,0,0,0,0,0,<.\New Folder\3.c><3.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\New Folder\4_SW_4_LEDS.C><4_SW_4_LEDS.C> 
OPTFFF 1,6,2,1,0,1,14,0,<.\New Folder\ASS2.ASM><ASS2.ASM> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,234,2,0,0,94,1,0,0 }
OPTFFF 1,7,1,0,0,0,0,0,<.\New Folder\delay.c><delay.c> 
OPTFFF 1,8,2,0,0,1,1,0,<.\New Folder\delays.asm><delays.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,3,0,0,125,1,0,0 }
OPTFFF 1,9,2,0,0,0,0,0,<.\New Folder\disp_2_seg.asm><disp_2_seg.asm> 
OPTFFF 1,10,2,0,0,0,0,0,<.\New Folder\M1.ASM><M1.ASM> 
OPTFFF 1,11,1,0,0,0,0,0,<.\New Folder\main.c><main.c> 
OPTFFF 1,12,2,0,0,0,0,0,<.\New Folder\MUL_2_SEG.ASM><MUL_2_SEG.ASM> 
OPTFFF 1,13,2,0,0,0,0,0,<.\New Folder\num_disp.asm><num_disp.asm> 
OPTFFF 1,14,2,0,0,0,0,0,<.\New Folder\SEG.ASM><SEG.ASM> 
OPTFFF 1,15,2,234881026,0,3,3,0,<.\New Folder\SEG1.ASM><SEG1.ASM> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,80,2,0,0,244,0,0,0 }
OPTFFF 1,16,2,0,0,0,0,0,<.\New Folder\string.asm><string.asm> 
OPTFFF 1,17,1,0,0,0,0,0,<.\New Folder\test_cgram.c><test_cgram.c> 


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

