BL51 BANKED LINKER/LOCATER V5.03                                                        11/27/2013  14:05:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\ISP's\SP_ISP\seg.obj, C:\ISP's\SP_ISP\delay.obj, C:\ISP's\SP_ISP\main.obj TO C:\ISP's\SP_ISP
>> \ass1 PRINT (.\ass1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\ISP's\SP_ISP\seg.obj (SEG)
  C:\ISP's\SP_ISP\delay.obj (DELAY)
  C:\ISP's\SP_ISP\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\ISP's\SP_ISP\ass1 (SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DISPF_4_MUX_SEGS?SEG
            DATA    000EH     0004H     UNIT         ?DT?SEG
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0257H     UNIT         ?C?LIB_CODE
            CODE    025AH     0176H     UNIT         ?PR?_DISP_4_MUX_SEGS?SEG
            CODE    03D0H     00DEH     UNIT         ?PR?_DISPF_4_MUX_SEGS?SEG
            CODE    04AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    053AH     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0553H     000DH     UNIT         ?C_INITSEG
            CODE    0560H     000AH     UNIT         ?CO?SEG
            CODE    056AH     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   C:\ISP's\SP_ISP\ass1 (SEG)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V5.03                                                      11/27/2013  14:05:43  PAGE 2


?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_DISP_4_MUX_SEGS?SEG

?PR?_DISP_4_MUX_SEGS?SEG          0012H    0002H
  +--> ?CO?SEG
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  C:\ISP's\SP_ISP\ass1 (SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:000EH         PUBLIC        dp1
  D:000FH         PUBLIC        dp2
  D:0010H         PUBLIC        dp3
  D:0011H         PUBLIC        dp4
  C:03D0H         PUBLIC        _dispf_4_mux_segs
  B:00A0H.0       PUBLIC        sel1
  C:025AH         PUBLIC        _disp_4_mux_segs
  B:00A0H.1       PUBLIC        sel2
  C:0560H         PUBLIC        seg_lut
  B:00A0H.2       PUBLIC        sel3
  B:00A0H.3       PUBLIC        sel4
  -------         PROC          _DISP_4_MUX_SEGS
  D:0012H         SYMBOL        n
  C:025AH         LINE#         17
  C:025EH         LINE#         18
  C:025EH         LINE#         19
  C:026FH         LINE#         20
  C:026FH         LINE#         21
  C:026FH         LINE#         22
  C:026FH         LINE#         23
  C:026FH         LINE#         24
  C:026FH         LINE#         25
  C:0272H         LINE#         27
  C:0287H         LINE#         28
  C:0287H         LINE#         29
  C:02A2H         LINE#         30
  C:02A4H         LINE#         31
  C:02ABH         LINE#         32
  C:02ADH         LINE#         34
  C:02B1H         LINE#         35
  C:02B1H         LINE#         36
  C:02B1H         LINE#         37
  C:02B1H         LINE#         38
  C:02B4H         LINE#         40
  C:02C9H         LINE#         41
  C:02C9H         LINE#         42
  C:02E4H         LINE#         43
  C:02E6H         LINE#         44
  C:02EDH         LINE#         45
BL51 BANKED LINKER/LOCATER V5.03                                                      11/27/2013  14:05:43  PAGE 3


  C:02EFH         LINE#         47
  C:0311H         LINE#         48
  C:0313H         LINE#         49
  C:031AH         LINE#         50
  C:031CH         LINE#         52
  C:0320H         LINE#         53
  C:0320H         LINE#         54
  C:0320H         LINE#         55
  C:0320H         LINE#         56
  C:0323H         LINE#         59
  C:0323H         LINE#         60
  C:033EH         LINE#         61
  C:0340H         LINE#         62
  C:0347H         LINE#         63
  C:0349H         LINE#         65
  C:036BH         LINE#         66
  C:036DH         LINE#         67
  C:0374H         LINE#         68
  C:0376H         LINE#         70
  C:039EH         LINE#         71
  C:03A0H         LINE#         72
  C:03A7H         LINE#         73
  C:03A9H         LINE#         75
  C:03C4H         LINE#         76
  C:03C6H         LINE#         77
  C:03CDH         LINE#         78
  C:03CFH         LINE#         79
  C:03CFH         LINE#         80
  -------         ENDPROC       _DISP_4_MUX_SEGS
  -------         PROC          _DISPF_4_MUX_SEGS
  D:0008H         SYMBOL        f
  -------         DO            
  D:000CH         SYMBOL        t
  -------         ENDDO         
  C:03D0H         LINE#         81
  C:03D8H         LINE#         82
  C:03D8H         LINE#         84
  C:03FEH         LINE#         85
  C:03FEH         LINE#         86
  C:0417H         LINE#         87
  C:041AH         LINE#         88
  C:041DH         LINE#         90
  C:0445H         LINE#         91
  C:0445H         LINE#         92
  C:045EH         LINE#         93
  C:0461H         LINE#         94
  C:0463H         LINE#         96
  C:048BH         LINE#         97
  C:048BH         LINE#         98
  C:04A4H         LINE#         99
  C:04A7H         LINE#         100
  C:04A7H         LINE#         101
  -------         ENDPROC       _DISPF_4_MUX_SEGS
  -------         ENDMOD        SEG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      11/27/2013  14:05:43  PAGE 4


  C:053AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:053AH         LINE#         1
  C:053AH         LINE#         2
  C:053AH         LINE#         4
  C:0543H         LINE#         5
  C:0543H         LINE#         6
  C:0547H         LINE#         7
  C:054BH         LINE#         8
  C:0552H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:056AH         PUBLIC        main
  -------         PROC          MAIN
  C:056AH         LINE#         5
  C:056AH         LINE#         6
  C:056AH         LINE#         8
  C:056AH         LINE#         9
  C:056AH         LINE#         10
  C:0571H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010BH         PUBLIC        ?C?FPCMP
  C:0109H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0176H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPF_4_MUX_SEGS?SEG

Program Size: data=21.0 xdata=0 code=1395
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
